<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myIcon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myIcon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myIcon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/myIcon.png?v=5.1.3" color="#222">





  <meta name="keywords" content="PHP,H5," />





  <link rel="alternate" href="/atom.xml" title="洛洛爱吃肉" type="application/atom+xml" />






<meta name="description" content="要进入Web的世界,在你面前只有一个障碍,那就是要学会它的语言.HTML和CSS就是我们用来创建网页的语言Web服务器存储并提供由HTML和CSS创建的网页.浏览器获取网页,并根据HTML和CSS显示网页的内容.1234567891011121314151617181920212223242526272829303132333435363738&amp;lt;!doctype html&amp;gt;    &amp;l">
<meta name="keywords" content="PHP,H5">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML简单介绍及常见元素">
<meta property="og:url" content="http://yoursite.com/2016/07/22/PHP/HTML简单介绍及常见元素/index.html">
<meta property="og:site_name" content="洛洛爱吃肉">
<meta property="og:description" content="要进入Web的世界,在你面前只有一个障碍,那就是要学会它的语言.HTML和CSS就是我们用来创建网页的语言Web服务器存储并提供由HTML和CSS创建的网页.浏览器获取网页,并根据HTML和CSS显示网页的内容.1234567891011121314151617181920212223242526272829303132333435363738&amp;lt;!doctype html&amp;gt;    &amp;l">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-01T03:36:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML简单介绍及常见元素">
<meta name="twitter:description" content="要进入Web的世界,在你面前只有一个障碍,那就是要学会它的语言.HTML和CSS就是我们用来创建网页的语言Web服务器存储并提供由HTML和CSS创建的网页.浏览器获取网页,并根据HTML和CSS显示网页的内容.1234567891011121314151617181920212223242526272829303132333435363738&amp;lt;!doctype html&amp;gt;    &amp;l">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'HYD1K2Q0X8',
      apiKey: 'bc57eb508190643696cd1f13aa415337',
      indexName: 'loirou',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于\" ${query} \"的文章","hits_stats":"共找到 ${hits} 篇文章,花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/07/22/PHP/HTML简单介绍及常见元素/"/>





  <title>HTML简单介绍及常见元素 | 洛洛爱吃肉</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">洛洛爱吃肉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学海无涯,进一步有进一步的欢喜.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/07/22/PHP/HTML简单介绍及常见元素/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loirou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myIcon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛洛爱吃肉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML简单介绍及常见元素</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-22T12:40:00+08:00">
                2016-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index">
                    <span itemprop="name">PHP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/07/22/PHP/HTML简单介绍及常见元素/" class="leancloud_visitors" data-flag-title="HTML简单介绍及常见元素">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="要进入Web的世界-在你面前只有一个障碍-那就是要学会它的语言"><a href="#要进入Web的世界-在你面前只有一个障碍-那就是要学会它的语言" class="headerlink" title="要进入Web的世界,在你面前只有一个障碍,那就是要学会它的语言."></a>要进入Web的世界,在你面前只有一个障碍,那就是要学会它的语言.</h3><h4 id="HTML和CSS就是我们用来创建网页的语言"><a href="#HTML和CSS就是我们用来创建网页的语言" class="headerlink" title="HTML和CSS就是我们用来创建网页的语言"></a>HTML和CSS就是我们用来创建网页的语言</h4><h5 id="Web服务器存储并提供由HTML和CSS创建的网页-浏览器获取网页-并根据HTML和CSS显示网页的内容"><a href="#Web服务器存储并提供由HTML和CSS创建的网页-浏览器获取网页-并根据HTML和CSS显示网页的内容" class="headerlink" title="Web服务器存储并提供由HTML和CSS创建的网页.浏览器获取网页,并根据HTML和CSS显示网页的内容."></a>Web服务器存储并提供由HTML和CSS创建的网页.浏览器获取网页,并根据HTML和CSS显示网页的内容.</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">&lt;!doctype html&gt;</div><div class="line">    &lt;html&gt;</div><div class="line">        &lt;head&gt;</div><div class="line">            &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">            &lt;title&gt;Head First Lounge&lt;/title&gt;</div><div class="line">            &lt;style&gt;</div><div class="line">                body &#123;</div><div class="line">                    background-color: #eaf3da;</div><div class="line">                &#125;</div><div class="line">            &lt;/style&gt;</div><div class="line">    　　&lt;/head&gt;</div><div class="line">    &lt;body&gt;</div><div class="line">    　　&lt;h1&gt;Welcome to the New and Improved Head First Lounge&lt;/h1&gt;</div><div class="line">    　　　　&lt;img src=&quot;http://www.cnblogs.com/drinks.gif&quot; alt=&quot;Drinks&quot;&gt;</div><div class="line">    　　　　&lt;p&gt;Join us any evening for refreshing </div><div class="line">　　　　　　　　&lt;a href=&quot;http://www.cnblogs.com/elixir.html&quot;&gt;elixirs&lt;/a&gt;,</div><div class="line">　　　　　　　　cinversation and maybe a game or two of &lt;em&gt;Dance Dance Revolution&lt;/em&gt;.</div><div class="line">　　　　　　　　 Wireless access is always provided; BYOWS (Bring your own Web Server).</div><div class="line">　　　　　　　&lt;/p&gt;</div><div class="line">    　　&lt;h2&gt;Directions&lt;/h2&gt;</div><div class="line">    　　　　&lt;p&gt;You&apos;ll find us right in the center of downtown Webville. </div><div class="line">　　　　　　　　If you need help finding us, checkout out </div><div class="line">　　　　　　　　our &lt;a href=&quot;http://www.cnblogs.com/directions.html&quot;&gt;detailed </div><div class="line">　　　　　　　　directions&lt;/a&gt;. &lt;q&gt;Come join us!&lt;/q&gt;</div><div class="line">　　　　　　&lt;/p&gt;</div><div class="line">    　　　　&lt;ol&gt;</div><div class="line">    　　　　　　&lt;li&gt;Walla Walla, Wa&lt;/li&gt;</div><div class="line">   　　　　　　 &lt;li&gt;Magic City, ID&lt;/li&gt;</div><div class="line">   　　　　　　 &lt;li&gt;Bountiful, UT&lt;/li&gt;</div><div class="line">   　　　　　　 &lt;li&gt;Last Chance, Co&lt;/li&gt;</div><div class="line">   　　　　 &lt;/ol&gt;</div><div class="line">    　　　　&lt;blockquote&gt; Passing cars, When you can&apos;t see,</div><div class="line">　　　　　　　　 May get You,&lt;br/&gt;</div><div class="line">    　　　　　　A glimpse,&lt;br/&gt;</div><div class="line">    　　　　　　Of eternity.</div><div class="line">   　　　　 &lt;/blockquote&gt;</div><div class="line">  　　&lt;/body&gt;</div><div class="line">　　&lt;/html&gt;</div></pre></td></tr></table></figure>
<p><strong>HTML是超文本标记语言</strong>(Hyper Text Markup Language)的缩写,用来建立网页的结构.</p>
<p>HTML会告诉浏览器文档的结构:标题放在哪里,段落放在哪里,那些文本需要强调等.有了这些信息,浏览器会使用它内置的默认样式来表现这个结构.</p>
<p><strong>CSS是层叠样式表</strong>(Cascading Style Sheets)的缩写,用来控制HTML的表现.</p>
<p>利用CSS可以描述要如何表现你的内容,例如改变为你喜欢的字体、颜色、大小等,使之看起来更加美观.</p>
<p>尽管这意味着需要学习两种语言,但是你会发现,由于每个语言各有其擅长的方面,与视图使用一种语言兼顾这两方面的工作相比,实际上学习两种语言让他们各司其职反而更容易.</p>
<h3 id="什么是-HTML？"><a href="#什么是-HTML？" class="headerlink" title="什么是 HTML？"></a>什么是 HTML？</h3><p>HTML 是用来描述网页的一种语言。</p>
<ul>
<li>HTML 指的是超文本标记语言 (Hyper Text Markup Language)</li>
<li>HTML 不是一种编程语言，而是一种标记语言 (markup language)<br>标记语言是一套标记标签 (markup tag)</li>
<li>HTML 使用标记标签来描述网页</li>
</ul>
<h3 id="HTML-标签"><a href="#HTML-标签" class="headerlink" title="HTML 标签"></a>HTML 标签</h3><p>HTML 标记标签通常被称为 HTML 标签 (HTML tag)。</p>
<ul>
<li>HTML 标签是由尖括号包围的关键词，比如 <html></html></li>
<li>HTML 标签通常是成对出现的，比如 <b> 和 </b></li>
<li>标签对中的第一个标签是开始标签，第二个标签是结束标签</li>
<li>开始和结束标签也被称为开放标签和闭合标签</li>
</ul>
<p>通过HTML,我们利用标记来表示内容提供结构.我们把匹配标记以及它们包围的内容称为元素.</p>
<p>而元素是什么呢?它通常由三部分组成:一个开始标记、内容和一个结束标记。</p>
<p><code>不过有些元素(比如&lt;img&gt;)有所例外。</code></p>
<p><strong>下面来介绍下常见的元素:</strong></p>
<h4 id="HTML-标题（Heading"><a href="#HTML-标题（Heading" class="headerlink" title="HTML 标题（Heading)"></a>HTML 标题（Heading)</h4><p><code>是通过 &lt;h1&gt; - &lt;h6&gt; 等标签进行定义的。从&lt;h1&gt;到&lt;h6&gt;,字体由大到小.除非创建一个非常复杂,庞大的文档,否则一般不会用到&lt;h3&gt;以后的标题.</code></p>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;h1&gt;This is a heading&lt;/h1&gt;</div><div class="line">&lt;h2&gt;This is a heading&lt;/h2&gt;</div><div class="line">&lt;h3&gt;This is a heading&lt;/h3&gt;</div></pre></td></tr></table></figure>
<h4 id="HTML-注释"><a href="#HTML-注释" class="headerlink" title="HTML 注释"></a>HTML 注释</h4><p>可以将注释插入 HTML 代码中，这样可以提高其可读性，使代码更易被人理解。浏览器会忽略注释，也不会显示它们。</p>
<p>注释是这样写的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;!-- This is a comment --&gt;</div></pre></td></tr></table></figure>
<h4 id="HTML-段落"><a href="#HTML-段落" class="headerlink" title="HTML 段落"></a>HTML 段落</h4><p><code>是通过 &lt;p&gt; 标签进行定义的。</code></p>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;This is a paragraph.&lt;/p&gt;</div><div class="line">&lt;p&gt;This is another paragraph.&lt;/p&gt;</div></pre></td></tr></table></figure>
<h4 id="HTML-水平线"><a href="#HTML-水平线" class="headerlink" title="HTML 水平线"></a>HTML 水平线</h4><p><code>&lt;hr /&gt; 标签在 HTML 页面中创建水平线。</code></p>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;This is a paragraph&lt;/p&gt;</div><div class="line">&lt;hr /&gt;</div><div class="line">&lt;p&gt;This is a paragraph&lt;/p&gt;</div><div class="line">&lt;hr /&gt;</div><div class="line">&lt;p&gt;This is a paragraph&lt;/p&gt;</div></pre></td></tr></table></figure>
<p>hr 元素可用于分隔内容。</p>
<h4 id="HTML-折行"><a href="#HTML-折行" class="headerlink" title="HTML 折行"></a>HTML 折行</h4><p><code>如果您希望在不产生一个新段落的情况下进行换行（新行），请使用 &lt;br /&gt; 标签</code></p>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;This is&lt;br /&gt;a para&lt;br /&gt;graph with line breaks&lt;/p&gt;</div></pre></td></tr></table></figure>
<p><br> 元素是一个空的 HTML 元素。由于关闭标签没有任何意义，因此它没有结束标签。</p>
<h4 id="HTML-链接"><a href="#HTML-链接" class="headerlink" title="HTML 链接"></a>HTML 链接</h4><p><code>是通过 &lt;a&gt; 标签进行定义的。</code></p>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;a href=&quot;http://www.w3school.com.cn&quot;&gt;This is a link&lt;/a&gt;</div></pre></td></tr></table></figure>
<p><code>其中&lt;a&gt;元素的href属性指定了连接的目标文件.</code></p>
<h4 id="HTML-图像"><a href="#HTML-图像" class="headerlink" title="HTML 图像"></a>HTML 图像</h4><p><code>是通过 &lt;img&gt; 标签进行定义的。</code></p>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;img src=&quot;https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg&quot; alt=&quot;Drinks&quot;&gt;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">其中&lt;img&gt;元素的src属性指定了在web页面上显示的图像文件的位置,alt属性需要指定描述这个图像的一些文本.</div></pre></td></tr></table></figure>
<p><strong>这里的例如href,src,alt,都是元素的属性,写法都一样,首先是属性名,后面是一个等于号,然后是双引号括起来的属性值.</strong></p>
<h4 id="无序列表unorderlist"><a href="#无序列表unorderlist" class="headerlink" title="无序列表unorderlist"></a>无序列表unorderlist</h4><p>无序列表是一个项目的列表，此列项目使用粗体圆点（典型的小黑圆圈）进行标记。</p>
<p><code>无序列表始于 &lt;ul&gt; 标签。每个列表项始于 &lt;li&gt;</code></p>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;ul&gt;</div><div class="line">&lt;li&gt;Coffee&lt;/li&gt;</div><div class="line">&lt;li&gt;Milk&lt;/li&gt;</div><div class="line">&lt;/ul&gt;</div></pre></td></tr></table></figure>
<h4 id="有序列表orderlist"><a href="#有序列表orderlist" class="headerlink" title="有序列表orderlist"></a>有序列表orderlist</h4><p>同样，有序列表也是一列项目，列表项目使用数字进行标记。</p>
<p><code>有序列表始于 &lt;ol&gt; 标签。每个列表项始于 &lt;li&gt; 标签。</code></p>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;ol&gt;</div><div class="line">&lt;li&gt;Coffee&lt;/li&gt;</div><div class="line">&lt;li&gt;Milk&lt;/li&gt;</div><div class="line">&lt;/ol&gt;</div></pre></td></tr></table></figure>
<h4 id="简短的引用"><a href="#简短的引用" class="headerlink" title="简短的引用"></a>简短的引用</h4><p><code>通过&lt;q&gt;元素可以为现有的文字里添加简短的引用</code></p>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;You&apos;ll find us right in the center of downtown Webville.&lt;q&gt;If you need help finding us,&lt;/q&gt; checkout out </div><div class="line">　　our Come join us!</div><div class="line">&lt;/p&gt;</div></pre></td></tr></table></figure>
<h4 id="很长的引用"><a href="#很长的引用" class="headerlink" title="很长的引用"></a>很长的引用</h4><p><code>可以使用&lt;blockquote&gt;元素来为一段或多段文字添加引用</code></p>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;blockquote&gt; Passing cars, When you can&apos;t see,</div><div class="line">　　　　　　　　 May get You,&lt;br/&gt;</div><div class="line">    　　　　　　A glimpse,&lt;br/&gt;</div><div class="line">    　　　　　　Of eternity.</div><div class="line">&lt;/blockquote&gt;</div></pre></td></tr></table></figure>
<h4 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h4><p><code>可以使用&lt;em&gt;元素来标记你想用不同方式显示的文本,比如你想强调一个要点</code></p>
<p>例如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;p&gt;Join us any evening for refreshing cinversation and maybe a game or two of &lt;em&gt;Dance Dance Revolution&lt;/em&gt;.Wireless access is always provided; BYOWS (Bring your own Web Server).</div><div class="line">&lt;/p&gt;</div></pre></td></tr></table></figure>
<p><code>现在已经知道了很多基本的元素了,其他还有显示计算机代码的&lt;code&gt;元素,显示时间或日期的&lt;time&gt;元素等等就不列举了.</code></p>

      
    </div>
    
    
    

<div>
      
        
      
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
            <a href="/tags/H5/" rel="tag"># H5</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/15/iOS/解决UISlider滑块不灵敏/" rel="next" title="解决UISlider滑块不灵敏">
                <i class="fa fa-chevron-left"></i> 解决UISlider滑块不灵敏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/17/tips/解决github提交commit,contributions不统计显示绿色的问题/" rel="prev" title="解决github提交commit,contributions不统计显示绿色的问题">
                解决github提交commit,contributions不统计显示绿色的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUzOS84MTAz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myIcon.png"
                alt="loirou" />
            
              <p class="site-author-name" itemprop="name">loirou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/loirou" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#要进入Web的世界-在你面前只有一个障碍-那就是要学会它的语言"><span class="nav-number">1.</span> <span class="nav-text">要进入Web的世界,在你面前只有一个障碍,那就是要学会它的语言.</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML和CSS就是我们用来创建网页的语言"><span class="nav-number">1.1.</span> <span class="nav-text">HTML和CSS就是我们用来创建网页的语言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Web服务器存储并提供由HTML和CSS创建的网页-浏览器获取网页-并根据HTML和CSS显示网页的内容"><span class="nav-number">1.1.1.</span> <span class="nav-text">Web服务器存储并提供由HTML和CSS创建的网页.浏览器获取网页,并根据HTML和CSS显示网页的内容.</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-HTML？"><span class="nav-number">2.</span> <span class="nav-text">什么是 HTML？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-标签"><span class="nav-number">3.</span> <span class="nav-text">HTML 标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-标题（Heading"><span class="nav-number">3.1.</span> <span class="nav-text">HTML 标题（Heading)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-注释"><span class="nav-number">3.2.</span> <span class="nav-text">HTML 注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-段落"><span class="nav-number">3.3.</span> <span class="nav-text">HTML 段落</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-水平线"><span class="nav-number">3.4.</span> <span class="nav-text">HTML 水平线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-折行"><span class="nav-number">3.5.</span> <span class="nav-text">HTML 折行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-链接"><span class="nav-number">3.6.</span> <span class="nav-text">HTML 链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML-图像"><span class="nav-number">3.7.</span> <span class="nav-text">HTML 图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无序列表unorderlist"><span class="nav-number">3.8.</span> <span class="nav-text">无序列表unorderlist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有序列表orderlist"><span class="nav-number">3.9.</span> <span class="nav-text">有序列表orderlist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简短的引用"><span class="nav-number">3.10.</span> <span class="nav-text">简短的引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#很长的引用"><span class="nav-number">3.11.</span> <span class="nav-text">很长的引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强调"><span class="nav-number">3.12.</span> <span class="nav-text">强调</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loirou</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("H1dTuun8VxmsjT227Ei2mpWW-gzGzoHsz", "mGURbecfAmYLFQFpSC79Nbrq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
