<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myIcon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myIcon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myIcon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/myIcon.png?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="洛洛爱吃肉" type="application/atom+xml" />






<meta name="description" content="简介 特点（1）优于OC，快速，安全（2）取消了预编译指令包括宏定义（OC用的太多了）（3）取消了OC指针和不安全访问的使用（看不到星星了）（4）舍弃 Objective-C 早期应用 Smalltalk 的语法，全面改为点语法（5）3.0中对Foundation框架做了很多改变，去除了NS，将绝大部分class转换成struct结构体（为了考虑性能和安全性，绝大部分使用结构体来代替以前的类，但是">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift基础语法">
<meta property="og:url" content="http://yoursite.com/2017/07/31/iOS/Swift基础语法/index.html">
<meta property="og:site_name" content="洛洛爱吃肉">
<meta property="og:description" content="简介 特点（1）优于OC，快速，安全（2）取消了预编译指令包括宏定义（OC用的太多了）（3）取消了OC指针和不安全访问的使用（看不到星星了）（4）舍弃 Objective-C 早期应用 Smalltalk 的语法，全面改为点语法（5）3.0中对Foundation框架做了很多改变，去除了NS，将绝大部分class转换成struct结构体（为了考虑性能和安全性，绝大部分使用结构体来代替以前的类，但是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-9330530a1cac1a06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-75ff2d3c2381330b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-52cd1c900bdb5748.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-d8fe7708a070bb29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-ba4dbd3e7430bd1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-37bff51c1a762d9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-fe35f0c10b0f7e2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-440dc9822b651550.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-32291fce27beef6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-0beee0b1eba57574.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-104ce1b663f76f78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-0e8c14816279da28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-722a51e523596920.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-f0dc301dfbbf6fb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-562bd1efec2cfa04.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-018c8333a67c1f19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-203b83d0a055460e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-4754ad62e9252aff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-3d568e0dedf0e0a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1868951-f0870f71a52c609a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-10-31T09:49:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift基础语法">
<meta name="twitter:description" content="简介 特点（1）优于OC，快速，安全（2）取消了预编译指令包括宏定义（OC用的太多了）（3）取消了OC指针和不安全访问的使用（看不到星星了）（4）舍弃 Objective-C 早期应用 Smalltalk 的语法，全面改为点语法（5）3.0中对Foundation框架做了很多改变，去除了NS，将绝大部分class转换成struct结构体（为了考虑性能和安全性，绝大部分使用结构体来代替以前的类，但是">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1868951-9330530a1cac1a06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'HYD1K2Q0X8',
      apiKey: 'bc57eb508190643696cd1f13aa415337',
      indexName: 'loirou',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于\" ${query} \"的文章","hits_stats":"共找到 ${hits} 篇文章,花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/31/iOS/Swift基础语法/"/>





  <title>Swift基础语法 | 洛洛爱吃肉</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">洛洛爱吃肉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学海无涯,进一步有进一步的欢喜.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/31/iOS/Swift基础语法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loirou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myIcon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛洛爱吃肉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift基础语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T09:20:00+08:00">
                2017-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/31/iOS/Swift基础语法/" class="leancloud_visitors" data-flag-title="Swift基础语法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul>
<li><p>特点<br>（1）优于OC，快速，安全<br>（2）取消了预编译指令包括宏定义（OC用的太多了）<br>（3）取消了OC指针和不安全访问的使用（看不到星星了）<br>（4）舍弃 Objective-C 早期应用 Smalltalk 的语法，全面改为点语法<br>（5）3.0中对Foundation框架做了很多改变，去除了NS，将绝大部分class转换成struct结构体（为了考虑性能和安全性，绝大部分使用结构体来代替以前的类，但是在实际使用感觉不到）<br>（6）可以使用现有的 Cocoa 和 Cocoa Touch 框架<br>, 以前是OC调UIKit，现在就是Swift调UIKit，这点事没问题的<br>（7）Swift因为语法的严谨性可以让很多错误提前遇到，这样很少出现bug让程序停在main导致无法找到<br>（8）@UIApplicationMain是程序的入口<br>（9）只有.h没有.m<br>（10）所有的代码都包括在{}里，默认方法func都有缩进！<br>（11）语法的allocinit替换成（）</p>
</li>
<li><p>PlayGround<br>（1）可以看苹果官方自带的tips和100个tips，都在Placground来使用</p>
</li>
<li><p>基础点<br>（1）不适用self. 在闭包或者编译器提示的时候再使用<br>（2）分号是用来分割语句的，如果一行洗很多，就可以加分号，一般时候可以不加<br>（3）#function打印执行的函数<br>（4）添加标记用到// MARK: - 选择，如果是接下来要做的可以用// TODO：和// FIXME：这些非常有用</p>
</li>
</ul>
<h3 id="一、常量和变量"><a href="#一、常量和变量" class="headerlink" title="一、常量和变量"></a>一、常量和变量</h3><h4 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h4><ul>
<li>let 定义常量，一经赋值不允许再修改</li>
<li><p>var 定义变量，赋值之后仍然可以修改<br>常量和变量的细节</p>
<ul>
<li>使用 : 类型，仅仅只定义类型</li>
<li>常量有一次设置的机会</li>
<li>应该尽量先选择常量，只有在必须修改时，才需要修改为 var</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">// 定义常量并且直接设置数值</div><div class="line">let x: Int = 10</div><div class="line">// 常量数值一经设置，不能修改，以下代码会报错</div><div class="line">// x = 30</div><div class="line"></div><div class="line">let y: Int</div><div class="line">// 常量有一次设置的机会，以下代码没有问题，因为 `y` 还没有被设置数值</div><div class="line">y = 10</div><div class="line"></div><div class="line">// 一旦设置之后，则不能再次修改，以下代码会报错，因为 `y` 已经被设置了数值</div><div class="line">// y = 50</div><div class="line"></div><div class="line">print(x + y)</div><div class="line"></div><div class="line">// 变量设置数值之后，可以继续修改数值</div><div class="line">var z: Int</div><div class="line">z = 100</div><div class="line">z = 200</div><div class="line"></div><div class="line">print(x + y + z)</div></pre></td></tr></table></figure>
<h4 id="自动推导"><a href="#自动推导" class="headerlink" title="自动推导"></a>自动推导</h4><p>Swift 能够根据右边的代码，推导出变量的准确类型<br>只有相同类型的值才能够进行运算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">// 整数默认的类型是 Int</div><div class="line">let intValue = 200</div><div class="line">// 小数的默认类型是 Double</div><div class="line">let doubleValue = 10.5</div><div class="line"></div><div class="line">// 如果要对不同类型的数据进行计算，必须要显式的转换</div><div class="line">print(intValue + Int(doubleValue))</div><div class="line">print(Double(intValue) + doubleValue)</div></pre></td></tr></table></figure>
<p>注意：Swift对类型要求异常严格，任何不同类型的数据不能直接运算（哪怕是Int和Double），不会做一些自动的转换来转换成Double。Swift不存在基本数据类型，Int和Double都是结构体其实，强转用Double(x)完成，或者在定义的时候直接指定变量的类型let x : Double = 10;（很少使用）</p>
<h3 id="二、控制流"><a href="#二、控制流" class="headerlink" title="二、控制流"></a>二、控制流</h3><h4 id="if"><a href="#if" class="headerlink" title="if"></a>if</h4><ul>
<li>Swift 中没有 C 语言中的非零即真概念</li>
<li>在逻辑判断时必须显示地指明具体的判断条件 true / false</li>
<li>if 语句条件的 () 可以省略</li>
<li>但是 {} 不能省略</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let num = 100</div><div class="line"></div><div class="line">if num &gt; 10 &#123;</div><div class="line">    print(&quot;大 \(num)&quot;)</div><div class="line">&#125; else &#123;</div><div class="line">    print(&quot;小 \(num)&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="三目"><a href="#三目" class="headerlink" title="三目"></a>三目</h4><ul>
<li>Swift 中的 三目 运算保持了和 OC 一致的风格</li>
<li>提示：以下代码，可以按 cmd + shift + y，打开控制台，查看输出结果</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">num &gt; 10 ? print(&quot;大 \(num)&quot;) : print(&quot;小 \(num)&quot;)</div></pre></td></tr></table></figure>
<p><strong>或者</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">num &gt; 10 ? print(&quot;大 \(num)&quot;)  : () </div><div class="line">这样就对后面的不作处理。</div><div class="line">() 表示空执行。</div></pre></td></tr></table></figure>
<h4 id="switch"><a href="#switch" class="headerlink" title="switch"></a>switch</h4><ul>
<li>switch 不再局限于整数</li>
<li>switch 可以针对任意数据类型进行判断</li>
<li>每一个 case 后面必须有可以执行的语句</li>
<li>不再强制需要 break</li>
<li>如果没有任何需要执行的语句，可以使用 break<br>要保证处理所有可能的情况，不然编译器直接报错，不处理的条件可以放在 default 分支中</li>
<li>每一个 case 中定义的变量仅在当前 case 中有效，而 OC 中需要使用 {}</li>
<li>多值 case 可以使用 , 分隔</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">let scoreString = &quot;优&quot;</div><div class="line"></div><div class="line">switch scoreString &#123;</div><div class="line">case &quot;优&quot;:</div><div class="line">    let name = &quot;学生&quot;</div><div class="line">    print(name + &quot;80~100分&quot;)</div><div class="line">case &quot;良&quot;, &quot;中&quot;: print(&quot;60~80分&quot;)</div><div class="line">case &quot;差&quot;: print(&quot;不及格&quot;)</div><div class="line">default: break</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>switch 的条件判断</strong></p>
<ul>
<li>switch 中可以使用 where 子句判断条件</li>
<li>如果只做条件判断，case 部分可以使用 _ 省略</li>
<li>提示：Swift 中可以使用 _ 忽略任何不关心的内容</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let score = 90</div><div class="line">switch score &#123;</div><div class="line">case _ where score &gt;= 80: print(&quot;优&quot;)</div><div class="line">case _ where score &gt;= 70: print(&quot;良&quot;)</div><div class="line">case _ where score &gt;= 60: print(&quot;中&quot;)</div><div class="line">default: print(&quot;差&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="for"><a href="#for" class="headerlink" title="for"></a>for</h4><ul>
<li>swift取消了i++和++i和传统的for循环</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">for i in 0...5 &#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">for i in 0..&lt;5 &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>反序遍历</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"> for i in (0..&lt;10).reversed() &#123;</div><div class="line">        </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="三、可选项（Optional）"><a href="#三、可选项（Optional）" class="headerlink" title="三、可选项（Optional）"></a>三、可选项（Optional）</h3><h4 id="简要"><a href="#简要" class="headerlink" title="简要"></a>简要</h4><p>（1）定义变量时，如果是可选的，表示可以有值，也可以是nil，用“？”<br>（2）强行解包 “！”，程序员来注意！，并且要少用，可能会崩<br>（3）最常见的错误：解包的时候发现nil。fatal error: unexpectedly found nil while unwrapping an Optional value<br>（4）let可选的话，没有默认值，需要赋值。var可选的话，默认值为nil<br>（5）可选项在参与计算时候必须解包</p>
<h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><ul>
<li>Optional 是 Swift 的一大特色，也是 Swift 初学者最容易困惑的问题</li>
<li>定义变量时，在类型后面添加一个 ?，表示该变量是可选的</li>
<li>定义变量时，如果指定是可选的，表示该变量：<ul>
<li>可以有一个指定类型的值</li>
<li>也可以是 nil</li>
</ul>
</li>
</ul>
<h4 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h4><ul>
<li>格式1(自动推导)：var 变量名: Optional = 值</li>
<li>格式2(泛型)：var 变量名：Optional&lt;类型&gt; = 值</li>
<li>格式3(简化格式)：var 变量名: 类型? = 值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// 格式1</div><div class="line">let x: Optional = 20</div><div class="line">// 格式2</div><div class="line">let y: Optional&lt;Int&gt; = 30</div><div class="line">// 格式3</div><div class="line">let z: Int? = 10</div><div class="line"></div><div class="line">print(x)</div><div class="line">print(y)</div><div class="line">print(z)</div></pre></td></tr></table></figure>
<h4 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h4><ul>
<li>变量可选项的默认值是 nil</li>
<li>常量可选项没有默认值，需要在定义时，或者构造函数中赋值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var x1: Int?</div><div class="line">print(x1)</div><div class="line"></div><div class="line">let x2: Int?</div><div class="line">// 常量可选项没有默认值，在赋值之前不能使用</div><div class="line">// print(x2)</div><div class="line">x2 = 100</div><div class="line">print(x2)</div></pre></td></tr></table></figure>
<h4 id="计算和强行解包"><a href="#计算和强行解包" class="headerlink" title="计算和强行解包"></a>计算和强行解包</h4><ul>
<li>可选值在参与计算前，必须解包 unwarping</li>
<li>只有解包(unwrap)后才能参与计算</li>
<li>在可选项后添加一个 !，表示强行解包<ul>
<li>如果有值，会取值，然后参与后续计算</li>
<li>如果为 nil，强行解包会导致崩溃</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">print(x! + y! + z!)</div></pre></td></tr></table></figure>
<p><strong>程序员要对每一个 ! 负责</strong></p>
<h4 id="可选解包"><a href="#可选解包" class="headerlink" title="可选解包"></a>可选解包</h4><ul>
<li>如果只是调用可选项的函数，而不需要参与计算，可以使用可选解包</li>
<li>在可选项后，使用 ? 然后再调用函数</li>
<li>使用可选解包可以：<ul>
<li>如果有值，会取值，然后执行后续函数</li>
<li>如果为 nil，不会执行任何函数</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var optionValue: Int?</div><div class="line">print(optionValue?.description)</div><div class="line">// 输出 nil</div><div class="line"></div><div class="line">optionValue = 10</div><div class="line">print(optionValue?.description)</div><div class="line">// 输出 Optional(&quot;10&quot;)</div></pre></td></tr></table></figure>
<p><strong>与强行解包对比，可选解包更安全，但是只能用于函数调用，而不能用于计算</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1868951-9330530a1cac1a06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Paste_Image.png"></p>
<h3 id="可选项判断"><a href="#可选项判断" class="headerlink" title="可选项判断"></a>可选项判断</h3><h4 id="不强行解包的方法"><a href="#不强行解包的方法" class="headerlink" title="不强行解包的方法"></a>不强行解包的方法</h4><p>由于可选项的值可能为 nil，不允许直接参与运算，因此在实际开发中，经常需要判断可选项是否有值。</p>
<p>如果单纯使用 if，会让代码嵌套层次很深，不宜阅读和维护，为了解决这一问题，苹果提供了以下三种方式：</p>
<ul>
<li>??</li>
<li>if let / var</li>
<li>guard let / var</li>
</ul>
<h4 id=""><a href="#" class="headerlink" title="??"></a>??</h4><ul>
<li>?? 运算符可以用于判断可选项是否为 nil，如果是则使用后面的值替代</li>
</ul>
<p><strong>注意：?? 的优先级低，在使用时，应该注意使用 ()</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let x: Int? = 10</div><div class="line">let y: Int? = 100</div><div class="line"></div><div class="line">print((x ?? 0) + (y ?? 0))</div></pre></td></tr></table></figure>
<h4 id="if-let-var"><a href="#if-let-var" class="headerlink" title="if let / var"></a>if let / var</h4><ul>
<li>使用 if let，一旦进入 if 分支，表示可选项一定有值</li>
<li>常量/变量的作用域仅在 {} 内部</li>
<li>使用 , 可以判断多个可选项是否有值</li>
<li>使用同名常量/变量，避免再次起名的烦恼</li>
<li>如果要在分支逻辑中修改值，可以使用 var，通常使用 let</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">let name: String? = &quot;Mike&quot;</div><div class="line">let age: Int? = 18</div><div class="line"></div><div class="line">if let name = name,</div><div class="line">    let age = age &#123;</div><div class="line">    print(&quot;\(name) 今年 \(age) 岁&quot;)</div><div class="line">&#125; else &#123;</div><div class="line">    print(&quot;姓名或者年龄为 nil&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="guard-let-var"><a href="#guard-let-var" class="headerlink" title="guard let / var"></a>guard let / var</h4><ul>
<li>guard 是与 if let 相反的语法，Swift 2.0 推出</li>
<li>guard 同样可以判断可选项是否有值</li>
<li>多值判断使用 , 分隔</li>
<li>如果发现 nil，在 else 分支返回</li>
<li>分支结束后，所有的 常量/变量 都有值</li>
<li>相比较 if let，guard 语法的分支结构能节省一层</li>
<li>如果要在后续逻辑中修改值，可以使用 var，通常使用 let</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">func demo(name: String?, age: Int?) &#123;</div><div class="line"></div><div class="line">    guard let name = name,</div><div class="line">        let age = age else &#123;</div><div class="line">            print(&quot;姓名或者年龄为 nil&quot;)</div><div class="line"></div><div class="line">            return</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    print(&quot;\(name) 今年 \(age) 岁&quot;)</div><div class="line">&#125;</div><div class="line"></div><div class="line">demo(name: name, age: age)</div></pre></td></tr></table></figure>
<h4 id="guard-let和if-let可以用同名变量接收。"><a href="#guard-let和if-let可以用同名变量接收。" class="headerlink" title="guard let和if let可以用同名变量接收。"></a>guard let和if let可以用同名变量接收。</h4><p>因为总会取名字，if let name = name这样就可以，注意后面使用的时候用非空的那个！并且iflet和guardlet可以依次判断，先判断是一个字典，再拿字典的数组，在判断数组的值，可以一条线判断出来。<br><img src="http://upload-images.jianshu.io/upload_images/1868951-75ff2d3c2381330b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="四、字符串"><a href="#四、字符串" class="headerlink" title="四、字符串"></a>四、字符串</h3><p>  用String，是一个结构体，具有绝大多数NSString功能，支持直接遍历</p>
<p>（1）遍历：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">func demo3() &#123;</div><div class="line">    </div><div class="line">    // 字符串遍历（NSString不支持这么遍历）</div><div class="line">    let str = &quot;wowosnshi是&quot;</div><div class="line">    </div><div class="line">    for s in str.characters &#123;</div><div class="line">        print(s)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>（2）长度：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">// 返回指定编码对应的字节数，每个汉字三个字节</div><div class="line">print(str.lengthOfBytes(using: .utf8))</div><div class="line"></div><div class="line">// 返回真正字符串长度</div><div class="line">print(str.characters.count)</div></pre></td></tr></table></figure></p>
<p>（3）拼接：要注意可选项拼接不解决会带上Optional，剩下的都可以拼接，再也不用看StringWithFormat了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let name = &quot;AA&quot;</div><div class="line"></div><div class="line">let age = 19</div><div class="line"></div><div class="line">let title : String? = &quot;sss&quot;</div><div class="line"></div><div class="line">print(&quot;\(name)\(age)\(title ?? &quot;&quot;)&quot;)</div></pre></td></tr></table></figure></p>
<p>（4）格式化：</p>
<ul>
<li>格式化成日期</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let h = 8 , m = 10, s = 44</div><div class="line"></div><div class="line">// OC中用stringWithFormat格式化日期，Swift中可以</div><div class="line"></div><div class="line">let strDate = String(format: &quot;%02d-%02d-%02d&quot;, h,m,s)</div><div class="line"></div><div class="line">print(strDate)</div></pre></td></tr></table></figure>
<p>（5）截取字符串：建议用NSStrin作中转，因为swift取串方法一直在改变</p>
<ul>
<li>NSString方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">let str = &quot;红红火火恍恍惚惚&quot;</div><div class="line"></div><div class="line">let strOC = str as NSString</div><div class="line"></div><div class="line">strOC .substring(to: 1)</div><div class="line"></div><div class="line">strOC.substring(with: NSMakeRange(0, 2))</div></pre></td></tr></table></figure>
<h3 id="五、数组"><a href="#五、数组" class="headerlink" title="五、数组"></a>五、数组</h3><p>（1）就是中括号，注意数组的类型，并且基本数据类型不需要包装，可以直接方数组里，如果类型不一样（混合数组，但是基本不用），自动推导[NSObject]。在Swift中还有一个[AnyObject类型]，标示任意对象，因为在Swift中一个类可以没有任何父类。</p>
<p>（2）遍历：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">// 遍历1(按照下标遍历)</div><div class="line">for i in 0..&lt;array.count &#123;</div><div class="line">    </div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">// 遍历2（遍历元素）</div><div class="line">for s in array &#123;</div><div class="line">    </div><div class="line">         </div><div class="line">&#125;</div><div class="line"></div><div class="line">// 遍历3（同时遍历下标和元素）</div><div class="line">for e in array.enumerated() &#123;</div><div class="line">    </div><div class="line">    // let e: (offset: Int, element: String) e是一个元组        </div><div class="line">    print(&quot;\(e.offset), \(e.element)&quot;)</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">// 遍历4（同时遍历下标和元素）</div><div class="line">for (n,s) in array.enumerated() &#123;</div><div class="line">    </div><div class="line">    print(&quot;\(n),\(s)&quot;)</div><div class="line">    </div><div class="line">&#125;</div><div class="line"></div><div class="line">// 反序遍历</div><div class="line">for s in array.reversed() &#123;</div><div class="line">    </div><div class="line">            </div><div class="line">&#125;</div><div class="line">    </div><div class="line">// 反序索引下标(这样写才对，先枚举再反序)</div><div class="line">for (n,s) in array.enumerated().reversed() &#123;</div><div class="line">    </div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>（3）增删改：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">array.append(&quot;AA&quot;)</div><div class="line"></div><div class="line">array[1] = &quot;BBB&quot;</div><div class="line"></div><div class="line">array.remove(at: 2)</div></pre></td></tr></table></figure></p>
<p>（4）合并：用“+”号。但是要合并的数组的两个类型必须一致。</p>
<h3 id="六、字典"><a href="#六、字典" class="headerlink" title="六、字典"></a>六、字典</h3><p>一般是[String：NSObject]，对应键值对.由于3.0后大部分都是结构体了,AnyObject不好用了，Any范围更大<br>（1）字典数组：<br>（2）增删改：和数组都类似，就是两个字典合并不像数组直接相加，而是需要遍历</p>
<h3 id="七、函数"><a href="#七、函数" class="headerlink" title="七、函数"></a>七、函数</h3><p>（1）外部参数，当外部参数用_替代的时候，会在外部调用的时候忽略形参名<br><img src="http://upload-images.jianshu.io/upload_images/1868951-52cd1c900bdb5748.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>（2）函数的默认值（OC不具备），这个使Swift比OC灵活很多很多，一个方法可以做很多事，因为OC会有各种参数和组合，Swift只需写一个最多的参数，然后不需要的设定默认值就是了</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1868951-d8fe7708a070bb29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>（3）无返回值 ：直接省略 （） Void都可以</p>
<p>（4）闭包：类似Block，比Block还广泛。OC中Block是匿名函数，Swift中函数是特殊的闭包。闭包在整个开发中和Block的应用场景一样。用于控制器/自定义视图/异步执行完成的回调。这些回调的特点就是都是以参数回调处理结果，返回值为Void。</p>
<ul>
<li><p>定义：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">   let biBao = &#123; (x: Int) -&gt; Int in</div><div class="line">            </div><div class="line">       return x + 100</div><div class="line">   &#125;</div><div class="line">        </div><div class="line">   print(biBao(10))</div></pre></td></tr></table></figure>
</li>
<li><p>GCD：将任务添加到队列，指定执行任务的函数。任务就是Block/闭包，队列以同步/异步的方式执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">    func loadData(compeletion:@escaping ( _ result: [String])-&gt;()) -&gt; Void &#123;</div><div class="line">        </div><div class="line">        DispatchQueue.global().async &#123;</div><div class="line">            </div><div class="line">            print(&quot;耗时操作会获得一些结果 \(Thread.current)&quot;)</div><div class="line">            </div><div class="line">            Thread.sleep(forTimeInterval: 1.0)</div><div class="line">            </div><div class="line">            let json = [&quot;天气&quot;,&quot;不错&quot;,&quot;刮大风&quot;]</div><div class="line">            </div><div class="line">            // 主线程回调</div><div class="line">            DispatchQueue.main.async(execute: &#123;</div><div class="line">                </div><div class="line">                print(&quot;主线程更新UI \(Thread.current)&quot;)</div><div class="line">                </div><div class="line">                // 回调 -&gt; 通过参数传递 执行闭包</div><div class="line">                compeletion(json)</div><div class="line">            &#125;)</div><div class="line">        &#125;</div><div class="line">   </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>调用：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">        // 执行的适合我就拿到了值</div><div class="line">        loadData &#123; (result) in</div><div class="line">            </div><div class="line">            print(&quot;获取的新闻数据 \(result)&quot;)</div><div class="line">        &#125;</div></pre></td></tr></table></figure></p>
<ul>
<li><p>尾随闭包：如果函数的最后一个参数是闭包，那么参数就省略了，最后一个参数直接{}大括号包装</p>
</li>
<li><p>闭包的循环引用：</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1868951-ba4dbd3e7430bd1a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="方法1">
　　　　　　　　</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1868951-37bff51c1a762d9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="方法2"></p>
<p>（5）面向对象（各种构造函数）：（）就是allocInit，在Swift中对应init()。在swift中一个项目所有类都是共享的，可以直接访问，每一个类都默认有一个命名空间。A.name B.name God.name Dog.name。同一个类可以从属于不同的命名空间（假如有一个框架有Person类，做用户，还有一个框架做后台，也用Person。在OC中就只能靠前缀解决，HouTaiPerson，KuangJiaPerson。而Swift中的命名空间就是项目名。AAA项目有一个Person，那么AAA.Person就是AAA的Person类，此时再导入框架，那也是框架的.Person）<br><img src="http://upload-images.jianshu.io/upload_images/1868951-fe35f0c10b0f7e2a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>在自定义的Nsobjiect类中，has no initalizers 标示没有初始化器，初始化器可以有多个，默认是init。当这个类有属性的时候，属性要分配内存空间，就是说要有初始值。那么其实就是先给自己的属性分配，然后给父初始。其实这么一看，Swift和OC是相反的！</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1868951-440dc9822b651550.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>思路：OC是先调用爸爸。就是Person，Person会再调用NSObject，就是先跑上去什么都不管，先初始化了NSObject，然后才往下走挨个初始化。Swift是把自己完全初始化，再上去初始化爸爸，这么看比OC快了一圈，性能要好。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1868951-32291fce27beef6a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>重载构造函数：（重写是父类有这个方法，override。重载是函数名相同，参数和个数不同。init就重写，init+参数就重载。OC是没有重载的！都是initWithXXXXX）。重载其实是最基本的方式，OC没有其实很low，但是Swift有。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1868951-0beee0b1eba57574.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>注意：如果重载了构造函数并且没有实现父类的init，那么系统不再提供init构造函数了（默认是有的），因为默认的构造函数不能给本类的属性分配空间（你不自己写name = ，系统就没办法分配）</p>
<ul>
<li><p>KVC构造函数：只需记住下面4点<br><img src="http://upload-images.jianshu.io/upload_images/1868951-104ce1b663f76f78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><strong>所以一般在模型中加个？ 然后用KVC实现（先调用init因为是运行时机制）</strong></p>
</li>
<li><p>模型中属性定义：基本数据类型 = 0，对象设置？<br>运行时中，基本类型设置？    属性设置私有都会让运行时拿不到，此时kvc就会出错。<br><img src="http://upload-images.jianshu.io/upload_images/1868951-0e8c14816279da28.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</li>
<li>如果子类没有重写父类方法，调用的时候就会直接调用父类的方法。当继承一个类，就继承所有属性和方法，包括KVC。当PERSON写好了KVC后，</li>
<li>整体<br><img src="http://upload-images.jianshu.io/upload_images/1868951-722a51e523596920.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>（6）便利构造函数：关键字Convenience（开发用的很少，因为模型都是框架转，UI不需要便利）<br>*目的：条件判断，只有满足条件才实例化对象，防止不必要的内存开销，简化对象创建。本身是不负责属性的创建和初始化的。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1868951-f0dc301dfbbf6fb8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>　　<br>（7）deinit:类似OC的Dealloc<br><img src="http://upload-images.jianshu.io/upload_images/1868951-562bd1efec2cfa04.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h3 id="八、分类：extension"><a href="#八、分类：extension" class="headerlink" title="八、分类：extension"></a>八、分类：extension</h3><p>便利构造函数 + 分类可以省略抽取很多代码。例如给UITextField/UIButton写分类，然后写便利构造函数，方便。</p>
<h3 id="九、Swift的类，结构体，枚举三种都有构造函数，都可以有方法，就像OC的类"><a href="#九、Swift的类，结构体，枚举三种都有构造函数，都可以有方法，就像OC的类" class="headerlink" title="九、Swift的类，结构体，枚举三种都有构造函数，都可以有方法，就像OC的类"></a>九、Swift的类，结构体，枚举三种都有构造函数，都可以有方法，就像OC的类</h3><h3 id="十、其它"><a href="#十、其它" class="headerlink" title="十、其它"></a>十、其它</h3><h4 id="懒加载："><a href="#懒加载：" class="headerlink" title="懒加载："></a>懒加载：</h4><p>在OC开发中，懒加载一般自定义控件。在Swift中，懒加载还是需要用的，可以保证控件延迟创建，还能避免处理控件解包。如果直接定义控件var label = UILabel，根据代码从上到下，会让控件在ViewDidLad之前就提前创建了。所以需要懒加载。OC中懒加载就是Get方法，Swift直接lazy var。当然也可以private lazy var来限定作用域。</p>
<p>（1）简单的懒加载：<br><img src="http://upload-images.jianshu.io/upload_images/1868951-018c8333a67c1f19.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>（2）完整的懒加载：（）就是函数执行，就是一个特殊的闭包，所以懒加载本质是一个闭包。一般不这么写。<br><img src="http://upload-images.jianshu.io/upload_images/1868951-203b83d0a055460e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>　　<br>（3）OC和Swift区别</p>
<ul>
<li>OC：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">- (UILabel *)label&#123;</div><div class="line">    //如果label等于nil就会创建!</div><div class="line">    if (_label == nil) &#123;</div><div class="line">        _label = [[UILabel alloc]init];</div><div class="line">        _label.text = @&quot;loirou&quot;;</div><div class="line">        [_label sizeToFit];</div><div class="line">        _label.center = self.view.center;</div><div class="line">    &#125;</div><div class="line">    return _label;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>OC是等于nil时候就懒加载</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">[self.view addSubview:self.label];</div><div class="line">//释放label</div><div class="line">_label = nil;</div><div class="line"></div><div class="line">//会再次调用懒加载的代码</div><div class="line">NSLog(@&quot;%@&quot;,self.label);</div></pre></td></tr></table></figure>
<p>当label设nil的时候就在此调用。在ios6中，didReceiveMemoryWarning是不清理视图的。</p>
<ul>
<li>Swift：</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/1868951-4754ad62e9252aff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>此时释放的时候就会报错。因为定义的时候没有？，就是一定有值得。<br>那么如果定义时候加？ 一旦label = nil，也不会在执行懒加载了！因为懒加载根本没写如果是空就创建。<br>懒加载只会在第一次调用的时候执行闭包。Swift中一定注意不要主动清理视图或控件，因为懒加载不会创建了（例如内存警告别干掉控件，干掉了在也用不成了，因为懒加载就一次）</p>
<h4 id="计算型属性（只读）："><a href="#计算型属性（只读）：" class="headerlink" title="计算型属性（只读）："></a>计算型属性（只读）：</h4><p>（1）getter/setter（开发不用）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">    // 开发一般不用，还给搞一个_name。</div><div class="line">    // swift一般不会重写getter和setter</div><div class="line">    private var _name: String? // 假装的一个值</div><div class="line">    var name: String? &#123; get&#123;return _name&#125;  set&#123;_name = newValue&#125;&#125; // get返回成员变量 set记录成员变量</div><div class="line"></div><div class="line">    override func viewDidLoad() &#123;</div><div class="line">        super.viewDidLoad()</div><div class="line">        </div><div class="line">        demo()</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>（2）计算型属性：readOnly只读：OC中重写get。Swift也是重写get，不管set就可以。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 只读，此时set赋值时候就会报错</div><div class="line"> var name: String? &#123; get&#123;return &quot;ABC&quot;&#125;&#125;</div><div class="line">// 还有一种简写：</div><div class="line"> var name: String? &#123; return &quot;ABC&quot;&#125;</div></pre></td></tr></table></figure>
<p>看这类属性，是本身不保存内容的，都是通过计算获得结果。就可以当我就是个没有参数只有返回值的函数！！我每次return值给你我的任务就完成了。每次你调用我这个属性的时候，我都会进行一次计算！都会执行我的代码然后return给你。我自身不存储的。</p>
<p>（3）懒加载和计算型属性的区别：<br><img src="http://upload-images.jianshu.io/upload_images/1868951-3d568e0dedf0e0a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>（4）存储型属性：需要开辟空间，存储数据。一般的属性都是存储型属性（懒加载）</p>
<p>（5）存储和计算都可以？或者不加。看情况是不是必选</p>
<p>（四）Swift中设置模型数据：<br>Swift做好模型后。别的控件拿到模型后，由视图自己来显示。此时在didSet里写。就是替代OC的Setter方法。（OC的Setter要考虑_成员变量 = 值，而且如果是copy需要.copy，而Swift不需要考虑一切）</p>
<h4 id="命名空间："><a href="#命名空间：" class="headerlink" title="命名空间："></a>命名空间：</h4><ul>
<li>在同一个空间（项目），全局共享。用第三方时，如果直接拖拽，那就从属于一个空间，很有可能冲突，所以用Cocopod</li>
<li>动态获得命名空间（从info.plist加载），命名空间和项目名称有关系。info的Bundle name其实就是命名空间（一般写的很奇怪 #（ProdectNmae））。<br>打印info<br>print(Bundle.main.infoDictionary)<br><img src="http://upload-images.jianshu.io/upload_images/1868951-f0870f71a52c609a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
</ul>
<p>赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">// 获取命名空间的值，可选 let str = </div><div class="line">Bundle.main.infoDictionary?[&quot;CFBundleName&quot;] as? String ?? &quot;&quot;                  </div><div class="line">let con = NSClassFromString(str + &quot;.&quot; + &quot;ViewController&quot;) as? UIViewController.Type</div></pre></td></tr></table></figure></p>
<h4 id="反射机制："><a href="#反射机制：" class="headerlink" title="反射机制："></a>反射机制：</h4><p>对于任何类都可以知道类的所有属性和方法，对于任何对象都可以调用任何属性和方法，这种动态获取的信息和动态调用对象属性方法的功能成java的反射机制（Swift也有了）</p>
<p>（1）在OC中利用反射机制</p>
<ul>
<li>利用<strong>NSClassFromString</strong>方法来使用字符串获取类</li>
<li>利用<strong>isMemberOfClass</strong>判断是否是某一个类</li>
<li>利用<strong>isKindOfClass</strong>判断是否是某一个类的子类</li>
<li>利用<strong>conformsToProtocol</strong>判断对象是否遵守某一个协议</li>
<li>利用<strong>respondsToSelector</strong>判断是否实现了某一个方法</li>
<li>利用<strong>performSelector</strong>或者<strong>objc_msgSend</strong>间接调用方法</li>
</ul>
<p>（2）在Swift中利用反射机制类似。工作中用的很多很多。<br>场景：AppDelegate（OC中也用过，利用NSClassFromString获得类，然后设置根控制器。但是Swift中多了一个命名空间写法。）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplicationLaunchOptionsKey: Any]?) -&gt; Bool &#123;</div><div class="line">        </div><div class="line">    window = UIWindow(frame: UIScreen.main.bounds)</div><div class="line">    </div><div class="line">    // 依据String名字拿到控制器(添加项目名称，命名空间，不能有数字和特殊符号)</div><div class="line">    // 返回的是AnyClass？ 需要as？强转</div><div class="line">    // 控制器添加Type类型</div><div class="line">    let rootControl = NSClassFromString(&quot;SwiftyDemo.ViewController&quot;) as? UIViewController.Type</div><div class="line">    </div><div class="line">    let vc = rootControl?.init()</div><div class="line">    </div><div class="line">    window?.rootViewController = vc</div><div class="line">    </div><div class="line">    window?.makeKeyAndVisible()</div><div class="line">    </div><div class="line">    return true</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>（3）第三方框架，用了很多反射机制和工厂方法，为了实现大量的解耦和封装，很麻烦。一个方法可能跳10个方法10个控制器才写了一个加法。但是如果涉及高级开发和封装，必须要经过这一步。</p>

      
    </div>
    
    
    

<div>
      
        
      
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/13/iOS/layer介绍/" rel="next" title="layer介绍">
                <i class="fa fa-chevron-left"></i> layer介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/31/iOS/iOS崩溃解决记录/" rel="prev" title="iOS崩溃解决记录">
                iOS崩溃解决记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUzOS84MTAz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myIcon.png"
                alt="loirou" />
            
              <p class="site-author-name" itemprop="name">loirou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/loirou" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、常量和变量"><span class="nav-number">2.</span> <span class="nav-text">一、常量和变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动推导"><span class="nav-number">2.2.</span> <span class="nav-text">自动推导</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、控制流"><span class="nav-number">3.</span> <span class="nav-text">二、控制流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#if"><span class="nav-number">3.1.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三目"><span class="nav-number">3.2.</span> <span class="nav-text">三目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#switch"><span class="nav-number">3.3.</span> <span class="nav-text">switch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#for"><span class="nav-number">3.4.</span> <span class="nav-text">for</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、可选项（Optional）"><span class="nav-number">4.</span> <span class="nav-text">三、可选项（Optional）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简要"><span class="nav-number">4.1.</span> <span class="nav-text">简要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">4.2.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义-1"><span class="nav-number">4.3.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认值"><span class="nav-number">4.4.</span> <span class="nav-text">默认值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算和强行解包"><span class="nav-number">4.5.</span> <span class="nav-text">计算和强行解包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可选解包"><span class="nav-number">4.6.</span> <span class="nav-text">可选解包</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选项判断"><span class="nav-number">5.</span> <span class="nav-text">可选项判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不强行解包的方法"><span class="nav-number">5.1.</span> <span class="nav-text">不强行解包的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">5.2.</span> <span class="nav-text">??</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#if-let-var"><span class="nav-number">5.3.</span> <span class="nav-text">if let / var</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#guard-let-var"><span class="nav-number">5.4.</span> <span class="nav-text">guard let / var</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#guard-let和if-let可以用同名变量接收。"><span class="nav-number">5.5.</span> <span class="nav-text">guard let和if let可以用同名变量接收。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、字符串"><span class="nav-number">6.</span> <span class="nav-text">四、字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、数组"><span class="nav-number">7.</span> <span class="nav-text">五、数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、字典"><span class="nav-number">8.</span> <span class="nav-text">六、字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、函数"><span class="nav-number">9.</span> <span class="nav-text">七、函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、分类：extension"><span class="nav-number">10.</span> <span class="nav-text">八、分类：extension</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、Swift的类，结构体，枚举三种都有构造函数，都可以有方法，就像OC的类"><span class="nav-number">11.</span> <span class="nav-text">九、Swift的类，结构体，枚举三种都有构造函数，都可以有方法，就像OC的类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#十、其它"><span class="nav-number">12.</span> <span class="nav-text">十、其它</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#懒加载："><span class="nav-number">12.1.</span> <span class="nav-text">懒加载：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算型属性（只读）："><span class="nav-number">12.2.</span> <span class="nav-text">计算型属性（只读）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#命名空间："><span class="nav-number">12.3.</span> <span class="nav-text">命名空间：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反射机制："><span class="nav-number">12.4.</span> <span class="nav-text">反射机制：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loirou</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("H1dTuun8VxmsjT227Ei2mpWW-gzGzoHsz", "mGURbecfAmYLFQFpSC79Nbrq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
