<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myIcon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myIcon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myIcon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/myIcon.png?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="洛洛爱吃肉" type="application/atom+xml" />






<meta name="description" content="又改需求了,所以又换了全新的统计步数的方法,整理一下吧。 在iPhone5s以前机型因为没有陀螺仪的存在,所以需要用加速度传感器来采集加速度值信息,然后根据震动幅度让其加入踩点数组并过滤,获取自己需要的步数数据。 直接上代码吧: 首先需要一个步数的model如下: 12345678910111213141516#import &amp;lt;Foundation/Foundation.h&amp;gt;@inte">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS获取健康步数从加速计到healthkit">
<meta property="og:url" content="http://yoursite.com/2016/06/30/iOS/iOS获取健康步数从加速计到healthkit/index.html">
<meta property="og:site_name" content="洛洛爱吃肉">
<meta property="og:description" content="又改需求了,所以又换了全新的统计步数的方法,整理一下吧。 在iPhone5s以前机型因为没有陀螺仪的存在,所以需要用加速度传感器来采集加速度值信息,然后根据震动幅度让其加入踩点数组并过滤,获取自己需要的步数数据。 直接上代码吧: 首先需要一个步数的model如下: 12345678910111213141516#import &amp;lt;Foundation/Foundation.h&amp;gt;@inte">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-31T10:15:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS获取健康步数从加速计到healthkit">
<meta name="twitter:description" content="又改需求了,所以又换了全新的统计步数的方法,整理一下吧。 在iPhone5s以前机型因为没有陀螺仪的存在,所以需要用加速度传感器来采集加速度值信息,然后根据震动幅度让其加入踩点数组并过滤,获取自己需要的步数数据。 直接上代码吧: 首先需要一个步数的model如下: 12345678910111213141516#import &amp;lt;Foundation/Foundation.h&amp;gt;@inte">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'HYD1K2Q0X8',
      apiKey: 'bc57eb508190643696cd1f13aa415337',
      indexName: 'loirou',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于\" ${query} \"的文章","hits_stats":"共找到 ${hits} 篇文章,花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/06/30/iOS/iOS获取健康步数从加速计到healthkit/"/>





  <title>iOS获取健康步数从加速计到healthkit | 洛洛爱吃肉</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">洛洛爱吃肉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学海无涯,进一步有进一步的欢喜.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/06/30/iOS/iOS获取健康步数从加速计到healthkit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loirou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myIcon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛洛爱吃肉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS获取健康步数从加速计到healthkit</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-30T13:43:00+08:00">
                2016-06-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/06/30/iOS/iOS获取健康步数从加速计到healthkit/" class="leancloud_visitors" data-flag-title="iOS获取健康步数从加速计到healthkit">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又改需求了,所以又换了全新的统计步数的方法,整理一下吧。</p>
<p>在iPhone5s以前机型因为没有陀螺仪的存在,所以需要用加速度传感器来采集加速度值信息,然后根据震动幅度让其加入踩点数组并过滤,获取自己需要的步数数据。</p>
<p>直接上代码吧:</p>
<p>首先需要一个步数的model如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">#import &lt;Foundation/Foundation.h&gt;</div><div class="line"></div><div class="line">@interface VHSSteps : NSObject</div><div class="line">//步数模型</div><div class="line">@property(nonatomic,strong) NSDate *date;</div><div class="line"></div><div class="line">@property(nonatomic,assign) int record_no;</div><div class="line"></div><div class="line">@property(nonatomic, strong) NSString *record_time;</div><div class="line"></div><div class="line">@property(nonatomic,assign) int step;</div><div class="line"></div><div class="line">//g是一个震动幅度的系数,通过一定的判断条件来判断是否计做一步</div><div class="line">@property(nonatomic,assign) double g;</div><div class="line"></div><div class="line">@end</div></pre></td></tr></table></figure>
<p>然后是如何获取步数,首先判断传感器是否可用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">//加速度传感器</div><div class="line"> self.motionManager = [[CMMotionManager alloc] init];</div><div class="line"> // 检查传感器到底在设备上是否可用</div><div class="line"> if (!self.motionManager.accelerometerAvailable) &#123;</div><div class="line">     return;</div><div class="line"> &#125; else &#123;</div><div class="line">     // 更新频率是100Hz</div><div class="line">     //以pull方式获取数据</div><div class="line">     self.motionManager.accelerometerUpdateInterval = 1.0/40;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>可用的话开始实现统计步数的算法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div></pre></td><td class="code"><pre><div class="line">@try</div><div class="line">   &#123;</div><div class="line">       //如果不支持陀螺仪,需要用加速传感器来采集数据</div><div class="line">       if (!self.motionManager.isAccelerometerActive) &#123;//  isAccelerometerAvailable方法用来查看加速度器的状态：是否Active（启动）。</div><div class="line">           </div><div class="line">           // 加速度传感器采集的原始数组</div><div class="line">           if (arrAll == nil) &#123;</div><div class="line">               arrAll = [[NSMutableArray alloc] init];</div><div class="line">           &#125;</div><div class="line">           else &#123;</div><div class="line">               [arrAll removeAllObjects];</div><div class="line">           &#125;</div><div class="line">           </div><div class="line">           /*</div><div class="line">            1.push方式</div><div class="line">            这种方式，是实时获取到Accelerometer的数据，并且用相应的队列来显示。即主动获取加速计的数据。</div><div class="line">            */</div><div class="line">           NSOperationQueue *queue = [[NSOperationQueue alloc] init];</div><div class="line">           </div><div class="line">           [self.motionManager startAccelerometerUpdatesToQueue:queue withHandler:^(CMAccelerometerData *accelerometerData, NSError *error)&#123;</div><div class="line">               </div><div class="line">               if (!self.motionManager.isAccelerometerActive) &#123;</div><div class="line">                   return;</div><div class="line">               &#125;</div><div class="line">               </div><div class="line">               //三个方向加速度值</div><div class="line">               double x = accelerometerData.acceleration.x;</div><div class="line">               double y = accelerometerData.acceleration.y;</div><div class="line">               double z = accelerometerData.acceleration.z;</div><div class="line">               //g是一个double值 ,根据它的大小来判断是否计为1步.</div><div class="line">               double g = sqrt(pow(x, 2) + pow(y, 2) + pow(z, 2)) - 1;</div><div class="line">               </div><div class="line">               //将信息保存在步数模型中</div><div class="line">               VHSSteps *stepsAll = [[VHSSteps alloc] init];</div><div class="line">               </div><div class="line">               stepsAll.date = [NSDate date];</div><div class="line">               </div><div class="line">               //日期</div><div class="line">               NSDateFormatter *df = [[NSDateFormatter alloc] init] ;</div><div class="line">               df.dateFormat  = @&quot;yyyy-MM-dd HH:mm:ss&quot;;</div><div class="line">               NSString *strYmd = [df stringFromDate:stepsAll.date];</div><div class="line">               df = nil;</div><div class="line">               stepsAll.record_time =strYmd;</div><div class="line">               </div><div class="line">               stepsAll.g = g;</div><div class="line">               // 加速度传感器采集的原始数组</div><div class="line">               [arrAll addObject:stepsAll];</div><div class="line">               </div><div class="line">               // 每采集10条，大约1.2秒的数据时，进行分析</div><div class="line">               if (arrAll.count == 10) &#123;</div><div class="line">                   </div><div class="line">                   // 步数缓存数组</div><div class="line">                   NSMutableArray *arrBuffer = [[NSMutableArray alloc] init];</div><div class="line">                   </div><div class="line">                   arrBuffer = [arrAll copy];</div><div class="line">                   [arrAll removeAllObjects];</div><div class="line">                   </div><div class="line">                   // 踩点数组</div><div class="line">                   NSMutableArray *arrCaiDian = [[NSMutableArray alloc] init];</div><div class="line">                   </div><div class="line">                   //遍历步数缓存数组</div><div class="line">                   for (int i = 1; i &lt; arrBuffer.count - 2; i++) &#123;</div><div class="line">                       //如果数组个数大于3,继续,否则跳出循环,用连续的三个点,要判断其振幅是否一样,如果一样,然并卵</div><div class="line">                       if (![arrBuffer objectAtIndex:i-1] || ![arrBuffer objectAtIndex:i] || ![arrBuffer objectAtIndex:i+1])</div><div class="line">                       &#123;</div><div class="line">                           continue;</div><div class="line">                       &#125;</div><div class="line">                       VHSSteps *bufferPrevious = (VHSSteps *)[arrBuffer objectAtIndex:i-1];</div><div class="line">                       VHSSteps *bufferCurrent = (VHSSteps *)[arrBuffer objectAtIndex:i];</div><div class="line">                       VHSSteps *bufferNext = (VHSSteps *)[arrBuffer objectAtIndex:i+1];</div><div class="line">                       //控制震动幅度,,,,,,根据震动幅度让其加入踩点数组,</div><div class="line">                       if (bufferCurrent.g &lt; -0.12 &amp;&amp; bufferCurrent.g &lt; bufferPrevious.g &amp;&amp; bufferCurrent.g &lt; bufferNext.g) &#123;</div><div class="line">                           [arrCaiDian addObject:bufferCurrent];</div><div class="line">                       &#125;</div><div class="line">                   &#125;</div><div class="line">                   </div><div class="line">                   //如果没有步数数组,初始化</div><div class="line">                   if (nil == self.arrSteps) &#123;</div><div class="line">                       self.arrSteps = [[NSMutableArray alloc] init];</div><div class="line">                       self.arrStepsSave = [[NSMutableArray alloc] init];</div><div class="line">                   &#125;</div><div class="line">                   </div><div class="line">                   // 踩点过滤</div><div class="line">                   for (int j = 0; j &lt; arrCaiDian.count; j++) &#123;</div><div class="line">                       VHSSteps *caidianCurrent = (VHSSteps *)[arrCaiDian objectAtIndex:j];</div><div class="line">                       </div><div class="line">                       //如果之前的步数为0,则重新开始记录</div><div class="line">                       if (self.arrSteps.count == 0) &#123;</div><div class="line">                           //上次记录的时间</div><div class="line">                           lastDate = caidianCurrent.date;</div><div class="line">                           </div><div class="line">                           // 重新开始时，纪录No初始化</div><div class="line">                           record_no = 1;</div><div class="line">                           record_no_save = 1;</div><div class="line">                           </div><div class="line">                           // 运动识别号</div><div class="line">                           NSTimeInterval interval = [caidianCurrent.date timeIntervalSince1970];</div><div class="line">                           NSNumber *numInter = [[NSNumber alloc] initWithDouble:interval*1000];</div><div class="line">                           long long llInter = numInter.longLongValue;</div><div class="line">                           //运动识别id</div><div class="line">                           self.actionId = [NSString stringWithFormat:@&quot;%lld&quot;,llInter];</div><div class="line">                           </div><div class="line">                           self.distance = 0.00f;</div><div class="line">                           self.second = 0;</div><div class="line">                           self.calorie = 0;</div><div class="line">                           self.step = 0;</div><div class="line">                           </div><div class="line">                           self.gpsDistance = 0.00f;</div><div class="line">                           self.agoGpsDistance = 0.00f;</div><div class="line">                           self.agoActionDistance = 0.00f;</div><div class="line">                           </div><div class="line">                           caidianCurrent.record_no = record_no;</div><div class="line">                           caidianCurrent.step = self.step;</div><div class="line">                           </div><div class="line">                           [self.arrSteps addObject:caidianCurrent];</div><div class="line">                           [self.arrStepsSave addObject:caidianCurrent];</div><div class="line">                           </div><div class="line">                       &#125;</div><div class="line">                       else &#123;</div><div class="line">                           </div><div class="line">                           int intervalCaidian = [caidianCurrent.date timeIntervalSinceDate:lastDate] * 1000;</div><div class="line">                           </div><div class="line">                           // 步行最大每秒2.5步，跑步最大每秒3.5步，超过此范围，数据有可能丢失</div><div class="line">                           int min = 259;</div><div class="line">                           if (intervalCaidian &gt;= min) &#123;</div><div class="line">                               </div><div class="line">                               if (self.motionManager.isAccelerometerActive) &#123;</div><div class="line">                                   </div><div class="line">                                   //存一下时间</div><div class="line">                                   lastDate = caidianCurrent.date;</div><div class="line">                                   </div><div class="line">                                   if (intervalCaidian &gt;= ACCELERO_START_TIME * 1000) &#123;// 计步器开始计步时间（秒)</div><div class="line">                                       self.startStep = 0;</div><div class="line">                                   &#125;</div><div class="line">                                   </div><div class="line">                                   if (self.startStep &lt; ACCELERO_START_STEP) &#123;//计步器开始计步步数 (步)</div><div class="line">                                       </div><div class="line">                                       self.startStep ++;</div><div class="line">                                       break;</div><div class="line">                                   &#125;</div><div class="line">                                   else if (self.startStep == ACCELERO_START_STEP) &#123;</div><div class="line">                                       self.startStep ++;</div><div class="line">                                       // 计步器开始步数</div><div class="line">                                       // 运动步数（总计）</div><div class="line">                                       self.step = self.step + self.startStep;</div><div class="line">                                   &#125;</div><div class="line">                                   else &#123;</div><div class="line">                                       self.step ++;</div><div class="line">                                   &#125;</div><div class="line">                               </div><div class="line">                                   //步数在这里</div><div class="line">                                   NSLog(@&quot;步数%d&quot;,self.step);</div><div class="line">                                   </div><div class="line">                                   int intervalMillSecond = [caidianCurrent.date timeIntervalSinceDate:[[self.arrSteps lastObject] date]] * 1000;</div><div class="line">                                   if (intervalMillSecond &gt;= 1000) &#123;</div><div class="line">                                       </div><div class="line">                                       record_no++; </div><div class="line">                                       caidianCurrent.record_no = record_no;             </div><div class="line">                                       caidianCurrent.step = self.step;</div><div class="line">                                       [self.arrSteps addObject:caidianCurrent];</div><div class="line">                                   &#125;</div><div class="line">                                   </div><div class="line">                                   // 每隔100步保存一条数据（将来插入DB用）</div><div class="line">                                   VHSSteps *arrStepsSaveVHSSteps = (VHSSteps *)[self.arrStepsSave lastObject];</div><div class="line">                                   int intervalStep = caidianCurrent.step - arrStepsSaveVHSSteps.step;</div><div class="line">                                   </div><div class="line">                                   // DB_STEP_INTERVAL 数据库存储步数采集间隔（步） 100步</div><div class="line">                                   if (self.arrStepsSave.count == 1 || intervalStep &gt;= DB_STEP_INTERVAL) &#123;</div><div class="line">                                       //保存次数</div><div class="line">                                       record_no_save++;</div><div class="line">                                       caidianCurrent.record_no = record_no_save;</div><div class="line">                                       [self.arrStepsSave addObject:caidianCurrent];                                      </div><div class="line">                                   &#125;</div><div class="line">                               &#125;</div><div class="line">                           &#125;</div><div class="line">                       &#125;</div><div class="line">                   &#125;</div><div class="line">               &#125;</div><div class="line">           &#125;];</div><div class="line">           </div><div class="line">       &#125;</div><div class="line">   &#125;@catch (NSException * e) &#123;</div><div class="line">       NSLog(@&quot;Exception: %@&quot;, e);</div><div class="line">       return;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>然后iPhone 5s出现了， 增加了 M7 运动协处理器,也带来了CMStepCounter类,从此我们就不用自己计算步数了,只要直接读取就好。</p>
<p>　　首先还是要检测协处理器是否可用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">    if (!([CMStepCounter isStepCountingAvailable] || [CMMotionActivityManager isActivityAvailable])) &#123;</div><div class="line">        </div><div class="line">        NSString *msg = @&quot;demo只支持iPhone5s以上机型.&quot;;</div><div class="line">        UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@&quot;Opps!&quot;</div><div class="line">                                                        message:msg</div><div class="line">                                                       delegate:nil</div><div class="line">                                              cancelButtonTitle:@&quot;OK&quot;</div><div class="line">                                              otherButtonTitles:nil];</div><div class="line">        [alert show];</div><div class="line">        </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后才是获取步数的方法,主要有两种:</p>
<p>计步 第一种方法</p>
<pre><code>startStepCountingUpdatesToQueue:updateOn:withHandler:

开始分发当前步数计数数据到第三方应用

- (void)startStepCountingUpdatesToQueue:(NSOperationQueue *)queue updateOn:(NSInteger)stepCounts withHandler:(CMStepUpdateHandler)handler
Parameters

queue

被指定执行特定的handler块的操作队列。第三方可以指定一个定制队列或者使用操作队列协助app的主线程。该参数不能为nil

stepCounts

记录的步伐数据，达到该数值去执行handler块。该数值必须大于0

handler

该块在步伐计数达到或超出数值时会被执行，该参数不能为nil。更多块方法信息参考CMStepQueryHandler。

Discussion

该方法实现对用户步伐数据的追踪，并周期性地唤起块方法去分发结果。当第三方调用了该方法，步伐计数器会重置当前步伐数为0，并开始计数。每次计数到达指定的步伐数时，会执行指定的handler块方法。比如，当设定stepCounts为100时，会在100，200，300等数目时发送更新，激活该块方法。每次发送到该块方法的步伐数目都是从你调用该方法开始的步伐数目总和。

每次超过设定步数值时，指定的处理程序块handler会被执行。如果当超过设定值时第三方应用处在被挂起的状态，那程序块也不会被执行。当第三方应用被唤醒，程序块也不会执行，直到再次超过设定步数值。

可以调用stopStepCountingUpdates方法去停止分发步数计数，当然当步数计数对像被销毁的时候，分发过程也会被停止。
</code></pre><p>　　代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">  if ([CMStepCounter isStepCountingAvailable]) &#123;</div><div class="line">    self.stepCounter = [[CMStepCounter alloc] init];</div><div class="line">    [self.stepCounter startStepCountingUpdatesToQueue:self.operationQueue</div><div class="line">                                             updateOn:1</div><div class="line">                                          withHandler:</div><div class="line">     ^(NSInteger numberOfSteps, NSDate *timestamp, NSError *error) &#123;</div><div class="line"></div><div class="line">         dispatch_async(dispatch_get_main_queue(), ^&#123;</div><div class="line"></div><div class="line">             if (error) &#123;</div><div class="line">                 UIAlertView *error = [[UIAlertView alloc] initWithTitle:@&quot;Opps!&quot; message:@&quot;error&quot; delegate:self cancelButtonTitle:@&quot;OK&quot; otherButtonTitles:nil, nil];</div><div class="line">                 [error show];</div><div class="line">             &#125;</div><div class="line">             else &#123;</div><div class="line"></div><div class="line">                 NSString *text = [NSString stringWithFormat:@&quot;当前步数: %ld&quot;, (long)numberOfSteps];</div><div class="line">                 //这里是步数</div><div class="line">                 weakSelf.stepsLabel.text = text;</div><div class="line">             &#125;</div><div class="line">         &#125;);</div><div class="line">     &#125;];</div><div class="line">&#125;</div><div class="line">``` </div><div class="line"></div><div class="line">计步 第二种方法</div><div class="line">    </div><div class="line">     queryStepCountStartingFrom:to:toQueue:withHandler:</div><div class="line">     </div><div class="line">     收集并返回某一时间段内的历史步数数据</div><div class="line">     </div><div class="line">     - (void)queryStepCountStartingFrom:(NSDate *)start to:(NSDate *)end toQueue:(NSOperationQueue *)queuewithHandler:(CMStepQueryHandler)handler</div><div class="line">     Parameters</div><div class="line">     </div><div class="line">     start</div><div class="line">     </div><div class="line">     收集步数数据的开始时间，该参数不能为 nil.</div><div class="line">     </div><div class="line">     end</div><div class="line">     </div><div class="line">     收集步数数据的停止时间，该参数不能为nil.</div><div class="line">     </div><div class="line">     queue</div><div class="line">     </div><div class="line">     执行指定handler块的操作队列，第三方可以指定一个定制队列或者使用操作队列协助app的主线程。该参数不能为nil</div><div class="line">     </div><div class="line">     handler</div><div class="line">     </div><div class="line">     执行处理结果的块方法，该参数不能为nil。更多块方法信息参考CMStepQueryHandler。</div><div class="line">     </div><div class="line">     Discussion</div><div class="line">     </div><div class="line">     该方法为异步方法，会立即返回并且把结果分发到指定的handler块中处理。系统最多仅存储最近7天内的有效步数数据。如果在指定时间范围内没有数据，则会传递一个0值到handler块中。</div><div class="line">　　</div><div class="line">代码如下</div></pre></td></tr></table></figure>
<p>// 获取今日步数<br> __weak ViewController *weakSelf = self;<br>self.operationQueue = [[NSOperationQueue alloc] init];</p>
<p>NSCalendar <em>calendar = [NSCalendar currentCalendar];<br>NSDate </em>now = [NSDate date];<br>NSDateComponents <em>components = [calendar components:NSCalendarUnitYear|NSCalendarUnitMonth|NSCalendarUnitDay fromDate:now];<br>// 开始日期<br>NSDate </em>startDate = [calendar dateFromComponents:components];<br>// 结束日期<br>NSDate *endDate = [calendar dateByAddingUnit:NSCalendarUnitDay value:1 toDate:startDate options:0];</p>
<p>  if ([CMStepCounter isStepCountingAvailable]) {<br>    [self.stepCounter  queryStepCountStartingFrom:startDate to:endDate toQueue:self.operationQueue withHandler:^(NSInteger numberOfSteps, NSError <em> _Nullable error) {<br>        NSLog(@”%ld”,numberOfSteps);<br>        dispatch_async(dispatch_get_main_queue(), ^{<br>            if (error) {<br>                UIAlertView </em>error = [[UIAlertView alloc] initWithTitle:@”Opps!” message:@”error” delegate:self cancelButtonTitle:@”OK” otherButtonTitles:nil, nil];<br>                [error show];<br>            }<br>            else {<br>                weakSelf.totalLabel.text = [NSString stringWithFormat:@”今日总步数%ld”,numberOfSteps];<br>            }<br>        });<br>    }];<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">另外,iOS7还增加了CMMotionActivity类,用来获取运动状态</div></pre></td></tr></table></figure></p>
<p>  if ([CMMotionActivityManager isActivityAvailable]) {<br>    self.activityManager = [[CMMotionActivityManager alloc] init];<br>    [self.activityManager startActivityUpdatesToQueue:self.operationQueue<br>                                          withHandler:<br>     ^(CMMotionActivity *activity) {</p>
<pre><code>    dispatch_async(dispatch_get_main_queue(), ^{

        NSString *status = [weakSelf statusForActivity:activity];
        NSString *confidence = [weakSelf stringFromConfidence:activity.confidence];

        weakSelf.statusLabel.text = [NSString stringWithFormat:@&quot;状态: %@&quot;, status];
        weakSelf.confidenceLabel.text = [NSString stringWithFormat:@&quot;速度: %@&quot;, confidence];
    });
}];
</code></pre><p>}</p>
<ul>
<li><p>(NSString <em>)statusForActivity:(CMMotionActivity </em>)activity {</p>
<p>  NSMutableString *status = @””.mutableCopy;</p>
<p>  if (activity.stationary) {</p>
<pre><code>[status appendString:@&quot;not moving&quot;];
</code></pre><p>  }</p>
<p>  if (activity.walking) {</p>
<pre><code>if (status.length) [status appendString:@&quot;, &quot;];

[status appendString:@&quot;on a walking person&quot;];
</code></pre><p>  }</p>
<p>  if (activity.running) {</p>
<pre><code>if (status.length) [status appendString:@&quot;, &quot;];

[status appendString:@&quot;on a running person&quot;];
</code></pre><p>  }</p>
<p>  if (activity.automotive) {</p>
<pre><code>if (status.length) [status appendString:@&quot;, &quot;];

[status appendString:@&quot;in a vehicle&quot;];
</code></pre><p>  }</p>
<p>  if (activity.unknown || !status.length) {</p>
<pre><code>[status appendString:@&quot;unknown&quot;];
</code></pre><p>  }</p>
<p>  return status;<br>}</p>
</li>
<li><p>(NSString *)stringFromConfidence:(CMMotionActivityConfidence)confidence {</p>
<p>  switch (confidence) {</p>
<pre><code>case CMMotionActivityConfidenceLow:

    return @&quot;Low&quot;;

case CMMotionActivityConfidenceMedium:

    return @&quot;Medium&quot;;

case CMMotionActivityConfidenceHigh:

    return @&quot;High&quot;;

default:

    return nil;
</code></pre><p>  }<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"> </div><div class="line">好吧,随着时间的推移,iOS8来了,也带来了healthkit,不过之前的方法满足需求也就还是用的CMStepCounter方法。</div><div class="line"></div><div class="line">不过最近客户改需求了,手环,iWatch的数据也需要统计进来,就不得不用healthkit的方法了。</div><div class="line"></div><div class="line">[healthkit知识普及点这里</div><div class="line">](http://www.cocoachina.com/ios/20140915/9624.html)</div><div class="line"></div><div class="line"> 还是老套路,先检查能不能用</div></pre></td></tr></table></figure>
<p>　　//查看healthKit在设备上是否可用，ipad不支持HealthKit<br>  if(![HKHealthStore isHealthDataAvailable])<br>  {</p>
<pre><code>NSLog(@&quot;设备不支持healthKit&quot;);
</code></pre><p>  }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">然后获取步数</div></pre></td></tr></table></figure>
<p>　　//创建healthStore实例对象<br>  self.healthStore = [[HKHealthStore alloc] init];</p>
<p>  //设置需要获取的权限这里仅设置了步数<br>  HKObjectType <em>stepCount = [HKObjectType quantityTypeForIdentifier:HKQuantityTypeIdentifierStepCount];<br>  NSSet </em>healthSet = [NSSet setWithObjects:stepCount, nil];</p>
<p>  //从健康应用中获取权限<br>  [self.healthStore requestAuthorizationToShareTypes:nil readTypes:healthSet completion:^(BOOL success, NSError * _Nullable error) {</p>
<pre><code>if (success)
{
    NSDateFormatter *formatter = [[NSDateFormatter alloc ]init];
    [formatter setDateFormat:@&quot;yyyy-MM-dd&quot;];
    NSDate *now = [NSDate date];
    NSString *todaystr = [formatter stringFromDate:now];
    NSDate *today = [formatter dateFromString:todaystr];

    NSDate *next = [today dateByAddingTimeInterval:24*60*60];
</code></pre><p>　　　　　　　//定义需要获取的数据为步数</p>
<pre><code>HKQuantityType *quantityType = [HKQuantityType quantityTypeForIdentifier:HKQuantityTypeIdentifierStepCount];
</code></pre><p>　　　　　　　//设置获取的步数时间间隔<br>　　　　　　　NSDateComponents *dateComponents = [[NSDateComponents alloc] init];</p>
<pre><code>dateComponents.day = 1;

NSPredicate *predicate = [HKQuery predicateForSamplesWithStartDate:today endDate:next options:HKQueryOptionStrictStartDate];
//创建查询统计对象collectionQuery
</code></pre><p>　　　　　　　HKStatisticsCollectionQuery *collectionQuery = [[HKStatisticsCollectionQuery alloc] initWithQuantityType:quantityType quantitySamplePredicate:predicate options: HKStatisticsOptionCumulativeSum | HKStatisticsOptionSeparateBySource anchorDate:[NSDate dateWithTimeIntervalSince1970:0] intervalComponents:dateComponents];</p>
<pre><code>collectionQuery.initialResultsHandler = ^(HKStatisticsCollectionQuery *query, HKStatisticsCollection * __nullable result, NSError * __nullable error) {
    float numberOfSteps = 0;
    for (HKStatistics *statistic in result.statistics) {

        for (HKSource *source in statistic.sources) {
             //HKSource对象中的name可用于区分健康数据来源
            if ([source.name isEqualToString:deviceName]) {
                float steps = [[statistic sumQuantityForSource:source] doubleValueForUnit:[HKUnit countUnit]];
                numberOfSteps += steps;

            }
</code></pre><p>　　　　　　　　　　　　　　  //deviceName是根据接入的设备做的标记,</p>
<pre><code>                if ([deviceName isEqualToString:@&quot;iPhone&quot;]) {
                    if ([source.name isEqualToString:[UIDevice currentDevice].name]) {
                        float steps = [[statistic sumQuantityForSource:source] doubleValueForUnit:[HKUnit countUnit]];
                        numberOfSteps += steps;

                    }

                }else if ([deviceName isEqualToString:@&quot;iWatch&quot;] &amp;&amp; ![source.name isEqualToString:[UIDevice currentDevice].name]){
                    if ([source.bundleIdentifier hasPrefix:@&quot;com.apple.health&quot;]) {
                        float steps = [[statistic sumQuantityForSource:source] doubleValueForUnit:[HKUnit countUnit]];
                        numberOfSteps += steps;

                    }
                }else if ([deviceName isEqualToString:@&quot;xiaomi&quot;]){
                    if ([source.name isEqualToString:@&quot;小米运动&quot;] || [source.bundleIdentifier isEqualToString:@&quot;HM.wristband&quot;]) {
                        float steps = [[statistic sumQuantityForSource:source] doubleValueForUnit:[HKUnit countUnit]];
                        numberOfSteps += steps;

                    }

                }
            }

        }
        NSLog(@&quot;ff = %f&quot;,numberOfSteps);
        stepString = [NSString stringWithFormat:@&quot;%.0f&quot;,numberOfSteps];
    };
    [self.healthStore executeQuery:collectionQuery];
}
else
{
    NSLog(@&quot;获取步数权限失败&quot;);
}
</code></pre><p>  }];</p>
</li>
</ul>
<p>```</p>
<p>demo完整代码在这里:</p>
<p><a href="https://github.com/loirou/WalkStep" target="_blank" rel="external">加速度传感器进行计步</a></p>
<p><a href="https://github.com/loirou/HealthStep" target="_blank" rel="external">CMStepCounter获取健康步数
</a></p>
<p><a href="https://github.com/loirou/healthKitDemo" target="_blank" rel="external">healthkit获取步数
</a></p>

      
    </div>
    
    
    

<div>
      
        
      
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/29/iOS/Objective-C runtime的常见应用/" rel="next" title="Objective-C runtime的常见应用">
                <i class="fa fa-chevron-left"></i> Objective-C runtime的常见应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/15/iOS/解决UISlider滑块不灵敏/" rel="prev" title="解决UISlider滑块不灵敏">
                解决UISlider滑块不灵敏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUzOS84MTAz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myIcon.png"
                alt="loirou" />
            
              <p class="site-author-name" itemprop="name">loirou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/loirou" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loirou</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("H1dTuun8VxmsjT227Ei2mpWW-gzGzoHsz", "mGURbecfAmYLFQFpSC79Nbrq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
