<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myIcon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myIcon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myIcon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/myIcon.png?v=5.1.3" color="#222">





  <meta name="keywords" content="知识," />





  <link rel="alternate" href="/atom.xml" title="洛洛爱吃肉" type="application/atom+xml" />






<meta name="description" content="分享一篇以前看到的文章,也为了以后找着方便。 　　几周前一个朋友也打算通过跑步来甩一甩脂肪，控制一下自己那已经严重扭曲了的身材 —— 他便求教我从衣服到鞋，从腕表到心率带，都买了什么装备，性能如何，他好照着原样来一套。我告诉他我什么装备都没买，跑了半年多了，我还是随便套上件纯棉的T恤，穿条舒服的运动短裤，蹬着跑鞋，抓着手机，就这么跑将起来。他连连说不信，一个连排汗速干的衣服，臂包，运动腕表都">
<meta name="keywords" content="知识">
<meta property="og:type" content="article">
<meta property="og:title" content="如何快速掌握一门技术">
<meta property="og:url" content="http://yoursite.com/2015/12/16/知识/如何快速掌握一门技术/index.html">
<meta property="og:site_name" content="洛洛爱吃肉">
<meta property="og:description" content="分享一篇以前看到的文章,也为了以后找着方便。 　　几周前一个朋友也打算通过跑步来甩一甩脂肪，控制一下自己那已经严重扭曲了的身材 —— 他便求教我从衣服到鞋，从腕表到心率带，都买了什么装备，性能如何，他好照着原样来一套。我告诉他我什么装备都没买，跑了半年多了，我还是随便套上件纯棉的T恤，穿条舒服的运动短裤，蹬着跑鞋，抓着手机，就这么跑将起来。他连连说不信，一个连排汗速干的衣服，臂包，运动腕表都">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-31T02:50:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何快速掌握一门技术">
<meta name="twitter:description" content="分享一篇以前看到的文章,也为了以后找着方便。 　　几周前一个朋友也打算通过跑步来甩一甩脂肪，控制一下自己那已经严重扭曲了的身材 —— 他便求教我从衣服到鞋，从腕表到心率带，都买了什么装备，性能如何，他好照着原样来一套。我告诉他我什么装备都没买，跑了半年多了，我还是随便套上件纯棉的T恤，穿条舒服的运动短裤，蹬着跑鞋，抓着手机，就这么跑将起来。他连连说不信，一个连排汗速干的衣服，臂包，运动腕表都">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'HYD1K2Q0X8',
      apiKey: 'bc57eb508190643696cd1f13aa415337',
      indexName: 'loirou',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于\" ${query} \"的文章","hits_stats":"共找到 ${hits} 篇文章,花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2015/12/16/知识/如何快速掌握一门技术/"/>





  <title>如何快速掌握一门技术 | 洛洛爱吃肉</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">洛洛爱吃肉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学海无涯,进一步有进一步的欢喜.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/12/16/知识/如何快速掌握一门技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loirou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myIcon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛洛爱吃肉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何快速掌握一门技术</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-16T09:27:00+08:00">
                2015-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/知识/" itemprop="url" rel="index">
                    <span itemprop="name">知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2015/12/16/知识/如何快速掌握一门技术/" class="leancloud_visitors" data-flag-title="如何快速掌握一门技术">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　<br>　　分享一篇以前看到的文章,也为了以后找着方便。</p>
<p>　　几周前一个朋友也打算通过跑步来甩一甩脂肪，控制一下自己那已经严重扭曲了的身材 —— 他便求教我从衣服到鞋，从腕表到心率带，都买了什么装备，性能如何，他好照着原样来一套。我告诉他我什么装备都没买，跑了半年多了，我还是随便套上件纯棉的T恤，穿条舒服的运动短裤，蹬着跑鞋，抓着手机，就这么跑将起来。他连连说不信，一个连排汗速干的衣服，臂包，运动腕表都没配的人，怎么也能（配得上）跑步？</p>
<p>　　这让我想起了我在撰写「程序人生」公众号经常会遇到的一些读者留言：</p>
<blockquote>
<p>「我想学rails，有没有推荐的ruby的入门书籍？」<br>「我想学android，对java掌握到什么程度才能开始呢？」<br>「我c/c++还没入门，能直接学python么？」</p>
</blockquote>
<p>　　这些问题都是初学者常常萦绕心头的疑虑。在我们自己的现状和想要达成的目标间，总是横亘着一条名为「先决条件」的大河，似乎除了花费巨大的精力游过这条大河外，别无他法。很不幸，大部分人还没能够接近目标，便被湍急的水流冲走了。然而，还是有少部分人似乎坐上了阿拉丁的魔毯，毫无迟滞地直达彼岸，好像学什么技术都不那么费劲。这是怎么回事？</p>
<p>　　学一门新的语言，或者新的技术，与其说是一种能力，不如说是一种方法。试问什么样的人，或者说人在生命的什么阶段，学习效率最高？效果最好？答案显而易见：婴儿期。我的不到两岁的女儿估计现在也就掌握了几十个名词，十多个动词，三五个形容词和介词而已，但每天从她口中蹦出来的话不下几百句。想想我们自己学了多少年英语，才能从口中完整地说出：”hello everybody, so glad to see you”，初中？高中？抑或大学？想想我们单词量三千的时候能做什么程度的沟通，交流？</p>
<p>　　如果你仔细观察，你会发现，婴儿的学习方法极尽实用之能。模仿，试错，练习，不管一切所谓「权威」的语法，词法，一切以用为主。还是以我女儿为例，她的表达是以短语和句子为主：</p>
<blockquote>
<p>「爸爸抱抱小宝」- 求安慰<br>「小宝要喝奶奶」- 饿了<br>「要是小宝不听话呢」- 学会了反问之后你跟她说话她时不时就将你一军<br>「妈妈妈妈快回家，让我亲亲你吧」- 跟唱歌机学的，卖萌<br>「goodbye so long farewell my friend」- 跟音乐课学的，卖萌</p>
</blockquote>
<p>　　说出的大部分的句子，她并不知道每个词的具体含义，但她知道这个句子的模糊的意思，而且从大人的反应中，她能知道她理解的意思是否正确，就这样，一次又一次模仿，试错，获得反馈，不断地累积自己直接能用的「知识」。</p>
<p>　　这是实用主义者的学习方法：绕过障碍，直奔主题，专注那些你马上需要学的。几年前，我在开始学某样东西前，会上网搜罗几乎所有能找到的从入门到进阶再到专家的书籍，在看了一大堆各式各样的评论后，心满意足地筛选出所谓的「精品」购买回家，然后把他们垒在书桌前，仿佛这是学习之前必要的仪式。但这样的做法仅仅是成就了豆瓣和亚马逊，堆积的图书往往在我豪气万丈地看到第一本的第X章（X&lt;=5）后便被束之高阁。后来我发现，我被所谓的「学习要先系统地打下扎实的基本功」坑了 —— 我不断地陷入「基础知识」的泥沼，越陷越深，越学越苦，只能苦苦挣扎。这挣扎的结果，80%的情况变成了放弃。</p>
<p>　　其实我大可不必去担心这些「基础知识」，把它们先放在一边，用到多少，便学多少。比如说，我要学rails，那就直接从rails开始，遇到有关ruby的语法障碍，回过头来看看ruby文档中相关的内容，扫清障碍立刻回到rails本身，而不是先从ruby啃起。要知道，rails里用到的ruby特性，可能占ruby总体语言和类库特性的20%都不到！从ruby学起，便是走了岔路。</p>
<p>　　软件开发是个手艺活，它的学习不是各种可能很少用到的知识一股脑的堆积，我们没法在一切理论知识准备就绪以后再开始学习。scala的作者批评java的低效时曾经说过，java把写程序变成了做仪式，因此毫无乐趣可言。那么，当我们在桌前堆满了从入门到专家的各种书籍，是不是也把学习变成了一场盛大庄重的仪式？重要的不是堆砌了多少知识，而是学以致用。</p>
<p>　　仅仅专注并直奔主题还远远不够。学习过程中你需要大量练习和获得反馈。 婴儿并没有在累计了3000个词汇之后才开口说话，而是当身体和大脑准备好后的第一天就张口说话了，并且，尽管说得错误百出，他们依然越挫越勇，屡败屡战。同样的道理，当你学习python而不使用ipython在REPL环境下尝试各种使用技巧，当你学习django而没有从搭建一个可运行的web项目开始，那学习效率肯定不高，效果也必然马马虎虎。在健身房里，就算观摩教练的动作一百遍而不是自己亲自尝试，并接受对方的纠正建议，你还是无法掌握正确的动作要领。我见过有人把书中的例子一个个敲到编辑器中，全部运行正确，然后就心满意足地认为自己「掌握」这门技术了。殊不知，这种「练习」并非有价值的练习。我们需要试错，就像婴儿学步那样，模仿，迈步，摔倒，爬起来，再迈步。犯错是学习的一部分，当你看完教程掌握了里面所述的内容后，可以自己构思某个应用或者某个使用场景，然后从头写起。你会发现很多问题，也会加深对教程的理解。自己无法回答的问题，可以寻求社区的帮助，大部分和开发有关的问题都能在stackoverflow上得到解决。这样不断地练习和获取反馈，你的开发功底会很快提升。很多非系统的知识和能力（甚至洞见）就是这样通过不断练习和试错在下意识间学到的 —— 它们来得如此悄无声息，以至于除你之外，别人都将其视为你的一种天赋。</p>
<p>　　那么，什么时候需要系统地学习呢？当你有了实战所需的技术和经验，需要宏观上对自己所学的内容做一个升华时，或者当你的实战能力遭遇到了瓶颈的时候。有句话说得好：你不需要成为一个优秀的ruby工程师才能用好rails，但如果你想成为一个优秀的rails工程师，则你必须很好地掌握ruby。遗憾地是，很多初学者的问题是：想对一门技术快速入门，却使用了系统学习的方法，还未入门，便倒在了艰苦修行的路上。</p>
<p>作者：陈天<br>链接：<a href="https://zhuanlan.zhihu.com/p/19854703" target="_blank" rel="external">https://zhuanlan.zhihu.com/p/19854703</a><br>来源：知乎</p>

      
    </div>
    
    
    

<div>
      
        
      
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识/" rel="tag"># 知识</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/26/iOS/UIWindow详解/" rel="next" title="UIWindow详解">
                <i class="fa fa-chevron-left"></i> UIWindow详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/09/iOS/iOS8的autolayout和size class/" rel="prev" title="iOS8的autolayout和size class">
                iOS8的autolayout和size class <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUzOS84MTAz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myIcon.png"
                alt="loirou" />
            
              <p class="site-author-name" itemprop="name">loirou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/loirou" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loirou</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("H1dTuun8VxmsjT227Ei2mpWW-gzGzoHsz", "mGURbecfAmYLFQFpSC79Nbrq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
