<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myIcon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myIcon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myIcon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/myIcon.png?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS," />





  <link rel="alternate" href="/atom.xml" title="洛洛爱吃肉" type="application/atom+xml" />






<meta name="description" content="介绍在设置 UILabel 的 Frame 高度时，不能简单的设置为字体的 font size。否则会将字体的一部分裁剪掉。因为 UILabel 在不同的字体设置下，对 Frame 的高度要求也不一样，大多数情况下都比Font的高度设置要高一些。 一、sizeThatFits使用 view 的 sizeThatFits 方法。 12// return &amp;apos;best&amp;apos; size t">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS获取Label高度的几种方法与对比">
<meta property="og:url" content="http://yoursite.com/2017/07/31/iOS/iOS获取Label高度的几种方法与对比/index.html">
<meta property="og:site_name" content="洛洛爱吃肉">
<meta property="og:description" content="介绍在设置 UILabel 的 Frame 高度时，不能简单的设置为字体的 font size。否则会将字体的一部分裁剪掉。因为 UILabel 在不同的字体设置下，对 Frame 的高度要求也不一样，大多数情况下都比Font的高度设置要高一些。 一、sizeThatFits使用 view 的 sizeThatFits 方法。 12// return &amp;apos;best&amp;apos; size t">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-31T09:46:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS获取Label高度的几种方法与对比">
<meta name="twitter:description" content="介绍在设置 UILabel 的 Frame 高度时，不能简单的设置为字体的 font size。否则会将字体的一部分裁剪掉。因为 UILabel 在不同的字体设置下，对 Frame 的高度要求也不一样，大多数情况下都比Font的高度设置要高一些。 一、sizeThatFits使用 view 的 sizeThatFits 方法。 12// return &amp;apos;best&amp;apos; size t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'HYD1K2Q0X8',
      apiKey: 'bc57eb508190643696cd1f13aa415337',
      indexName: 'loirou',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于\" ${query} \"的文章","hits_stats":"共找到 ${hits} 篇文章,花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/31/iOS/iOS获取Label高度的几种方法与对比/"/>





  <title>iOS获取Label高度的几种方法与对比 | 洛洛爱吃肉</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">洛洛爱吃肉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学海无涯,进一步有进一步的欢喜.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/31/iOS/iOS获取Label高度的几种方法与对比/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loirou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myIcon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛洛爱吃肉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS获取Label高度的几种方法与对比</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-31T10:18:00+08:00">
                2017-07-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/31/iOS/iOS获取Label高度的几种方法与对比/" class="leancloud_visitors" data-flag-title="iOS获取Label高度的几种方法与对比">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>在设置 UILabel 的 Frame 高度时，不能简单的设置为字体的 font size。否则会将字体的一部分裁剪掉。因为 UILabel 在不同的字体设置下，对 Frame 的高度要求也不一样，大多数情况下都比Font的高度设置要高一些。</p>
<h4 id="一、sizeThatFits"><a href="#一、sizeThatFits" class="headerlink" title="一、sizeThatFits"></a>一、sizeThatFits</h4><p>使用 view 的 sizeThatFits 方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// return &apos;best&apos; size to fit given size. does not actually resize view. Default is return existing view size</div><div class="line">- (CGSize)sizeThatFits:(CGSize)size;</div></pre></td></tr></table></figure>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">UILabel *testLabel = [[UILabel alloc] init];</div><div class="line">testLabel.font = [UIFont systemFontOfSize:30];</div><div class="line">testLabel.text = @&quot;Today is a fine day&quot;;</div><div class="line">CGSize size = [testLabel sizeThatFits:CGSizeMake(200, 30)];</div><div class="line">NSLog(@&quot;size = %@&quot;, NSStringFromCGSize(size));</div></pre></td></tr></table></figure>
<p>输出: <strong>size = {246.33333333333334, 36}</strong></p>
<h4 id="二、sizeToFit"><a href="#二、sizeToFit" class="headerlink" title="二、sizeToFit"></a>二、sizeToFit</h4><p>使用 view 的 sizeToFit 方法。</p>
<p>注意：sizeToFit 会改变 view 原来的 bounds，而 sizeThatFits 不会。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// calls sizeThatFits: with current view bounds and changes bounds size.</div><div class="line">- (void)sizeToFit;</div></pre></td></tr></table></figure>
<p>例子:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">UILabel *testLabel = [[UILabel alloc] init];</div><div class="line">testLabel.font = [UIFont systemFontOfSize:30];</div><div class="line">testLabel.text = @&quot;Today is a fine day&quot;;</div><div class="line">[testLabel sizeToFit];</div><div class="line">NSLog(@&quot;size = %@&quot;, NSStringFromCGSize(testLabel.frame.size));</div></pre></td></tr></table></figure>
<p>输出：<strong>size = {246.33333333333334, 36}</strong></p>
<h4 id="三、sizeWithAttributes"><a href="#三、sizeWithAttributes" class="headerlink" title="三、sizeWithAttributes"></a>三、sizeWithAttributes</h4><p>使用 NSString 的 sizeWithAttributes 方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (CGSize)sizeWithAttributes:(nullable NSDictionary&lt;NSString *, id&gt; *)attrs NS_AVAILABLE(10_0, 7_0);</div></pre></td></tr></table></figure>
<p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">NSString *text = @&quot;Today is a fine day&quot;;</div><div class="line">UIFont *font = [UIFont systemFontOfSize:30];</div><div class="line">CGSize size = [text sizeWithAttributes:@&#123;</div><div class="line">           NSFontAttributeName : font</div><div class="line">           &#125;];</div><div class="line">NSLog(@&quot;size = %@&quot;, NSStringFromCGSize(size));</div></pre></td></tr></table></figure>
<p>输出：<strong>size = {246.3134765625, 35.80078125}</strong></p>
<h4 id="四、boundingRectWithSize"><a href="#四、boundingRectWithSize" class="headerlink" title="四、boundingRectWithSize"></a>四、boundingRectWithSize</h4><p>使用 NSString 的 boundingRectWithSize 方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (CGRect)boundingRectWithSize:(CGSize)size options:(NSStringDrawingOptions)options attributes:(nullable NSDictionary&lt;NSString *, id&gt; *)attributes context:(nullable NSStringDrawingContext *)context NS_AVAILABLE(10_11, 7_0);</div></pre></td></tr></table></figure>
<p>参数的意义：<br>1、size<br>限制最大宽高, 虽然是自适应，但是需要限制最大的宽度和高度。<br>2、options<br>类型为 NSStringDrawingOptions，用来指明绘制字符串时的渲染选项。<br>各个选项如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">typedef NS_OPTIONS(NSInteger, NSStringDrawingOptions) &#123;</div><div class="line"> // The specified origin is the line fragment origin, not the base line origin</div><div class="line"> // 整个文本将以每行组成的矩形为单位计算整个文本的尺寸</div><div class="line"> NSStringDrawingUsesLineFragmentOrigin = 1 &lt;&lt; 0, </div><div class="line"> </div><div class="line"> // Uses the font leading for calculating line heights</div><div class="line"> // 使用字体的行间距来计算文本占用的范围，即每一行的底部到下一行的底部的距离计算</div><div class="line"> NSStringDrawingUsesFontLeading = 1 &lt;&lt; 1, </div><div class="line"> </div><div class="line"> // Uses image glyph bounds instead of typographic bounds</div><div class="line"> // 将文字以图像符号计算文本占用范围，而不是排版的边界</div><div class="line"> NSStringDrawingUsesDeviceMetrics = 1 &lt;&lt; 3,</div><div class="line"> </div><div class="line"> // Truncates and adds the ellipsis character to the last visible line if the text doesn&apos;t fit into the bounds specified.</div><div class="line"> // Ignored if NSStringDrawingUsesLineFragmentOrigin is not also set.</div><div class="line"> // 如果文本内容超出指定的矩形限制，文本将被截去并在最后一个字符后加上省略号。</div><div class="line"> // 如果 NSStringDrawingUsesLineFragmentOrigin 没有设置，则该选项不生效</div><div class="line"> NSStringDrawingTruncatesLastVisibleLine NS_ENUM_AVAILABLE(10_5, 6_0) = 1 &lt;&lt; 5, </div><div class="line">&#125; NS_ENUM_AVAILABLE(10_0, 6_0);</div></pre></td></tr></table></figure>
<p>3、attributes<br>应用于字符串的文本属性。</p>
<p>4、context<br>NSStringDrawingContext 类型，控制调整字间距和缩放的比例，用于文本绘制时使用。该参数传入 nil 即可。</p>
<p>例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">NSString *text = @&quot;Today is a fine day&quot;;</div><div class="line">UIFont *font = [UIFont systemFontOfSize:30];</div><div class="line">CGRect suggestedRect = [text boundingRectWithSize:CGSizeMake(800, MAXFLOAT)</div><div class="line">            options:NSStringDrawingUsesFontLeading</div><div class="line">           attributes:@&#123; NSFontAttributeName : font &#125;</div><div class="line">            context:nil];</div><div class="line">NSLog(@&quot;size = %@&quot;, NSStringFromCGSize(suggestedRect.size));</div></pre></td></tr></table></figure>
<p>输出： <strong>size = {200, 35.80078125}</strong></p>
<h4 id="四种方式对比"><a href="#四种方式对比" class="headerlink" title="四种方式对比:"></a>四种方式对比:</h4><p>在设置字体为 30 的情况下，前两种使用 view 的方法返回 <strong>size = {246.33333333333334, 36}</strong> ，后两种使用 NSString 的方法返回 <strong>size = {246.3134765625, 35.80078125}</strong> 。使用 view 方法比使用  NSString 方法的返回的值略大。<br>我猜测其原因都是因为，文本渲染引擎在渲染一行文本的时候都需要在label的顶部和底部预留一小部分空间，应该是出于排版美观方面的考量。<br>在显示不同的 font size 的字体时，获得的字符串高度比 font size 大的值是不同的。<br>比如 font size 为 13 时，算出高度为 16，font size 为 20 时，算出高度为 24。<br>所以平常设置 UILabel 高度的时候，也不能简单的在 font height 基础之上加随意值。</p>

      
    </div>
    
    
    

<div>
      
        
      
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/31/iOS/iOS在控制器中监听是否点击Home键以及重新进入界面的方法/" rel="next" title="iOS在控制器中监听是否点击Home键以及重新进入界面的方法">
                <i class="fa fa-chevron-left"></i> iOS在控制器中监听是否点击Home键以及重新进入界面的方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/23/iOS/UIButton点击状态/" rel="prev" title="UIButton点击状态">
                UIButton点击状态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUzOS84MTAz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myIcon.png"
                alt="loirou" />
            
              <p class="site-author-name" itemprop="name">loirou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/loirou" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一、sizeThatFits"><span class="nav-number">2.</span> <span class="nav-text">一、sizeThatFits</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、sizeToFit"><span class="nav-number">3.</span> <span class="nav-text">二、sizeToFit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、sizeWithAttributes"><span class="nav-number">4.</span> <span class="nav-text">三、sizeWithAttributes</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、boundingRectWithSize"><span class="nav-number">5.</span> <span class="nav-text">四、boundingRectWithSize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四种方式对比"><span class="nav-number">6.</span> <span class="nav-text">四种方式对比:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loirou</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("H1dTuun8VxmsjT227Ei2mpWW-gzGzoHsz", "mGURbecfAmYLFQFpSC79Nbrq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
