<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myIcon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myIcon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myIcon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/myIcon.png?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS,读书笔记," />





  <link rel="alternate" href="/atom.xml" title="洛洛爱吃肉" type="application/atom+xml" />






<meta name="description" content="在Objective-C 这种面向对象的语言里,内存管理是个重要的概念。要想用一门语言写出内存使用效率高而且又没有bug的代码,就得掌握其内存管理模型的种种细节。 　　一旦理解了这些规则,你就会发现,其实Objective-C 的内存管理没那么复杂,而且有了”自动引用计数”(Automatic Reference Counting,ARC)之后,就变得更为简单了。ARC几乎把所有内存管理事宜都">
<meta name="keywords" content="iOS,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS的内存管理">
<meta property="og:url" content="http://yoursite.com/2016/05/10/iOS/iOS的内存管理/index.html">
<meta property="og:site_name" content="洛洛爱吃肉">
<meta property="og:description" content="在Objective-C 这种面向对象的语言里,内存管理是个重要的概念。要想用一门语言写出内存使用效率高而且又没有bug的代码,就得掌握其内存管理模型的种种细节。 　　一旦理解了这些规则,你就会发现,其实Objective-C 的内存管理没那么复杂,而且有了”自动引用计数”(Automatic Reference Counting,ARC)之后,就变得更为简单了。ARC几乎把所有内存管理事宜都">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-01T03:17:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS的内存管理">
<meta name="twitter:description" content="在Objective-C 这种面向对象的语言里,内存管理是个重要的概念。要想用一门语言写出内存使用效率高而且又没有bug的代码,就得掌握其内存管理模型的种种细节。 　　一旦理解了这些规则,你就会发现,其实Objective-C 的内存管理没那么复杂,而且有了”自动引用计数”(Automatic Reference Counting,ARC)之后,就变得更为简单了。ARC几乎把所有内存管理事宜都">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'HYD1K2Q0X8',
      apiKey: 'bc57eb508190643696cd1f13aa415337',
      indexName: 'loirou',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于\" ${query} \"的文章","hits_stats":"共找到 ${hits} 篇文章,花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/05/10/iOS/iOS的内存管理/"/>





  <title>iOS的内存管理 | 洛洛爱吃肉</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">洛洛爱吃肉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/10/iOS/iOS的内存管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loirou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myIcon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛洛爱吃肉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS的内存管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-10T16:13:00+08:00">
                2016-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/05/10/iOS/iOS的内存管理/" class="leancloud_visitors" data-flag-title="iOS的内存管理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　在Objective-C 这种面向对象的语言里,内存管理是个重要的概念。要想用一门语言写出内存使用效率高而且又没有bug的代码,就得掌握其内存管理模型的种种细节。</p>
<p>　　一旦理解了这些规则,你就会发现,其实Objective-C 的内存管理没那么复杂,而且有了”自动引用计数”(Automatic Reference Counting,ARC)之后,就变得更为简单了。ARC几乎把所有内存管理事宜都交给编译器来决定,开发者只需关注于业务逻辑。</p>
<h3 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h3><p>　　Objective-C 中的内存管理,也就是引用计数。可以用开关房间的灯为例来说明引用计数机制。</p>
<p>　 　假设办公室的照明设备只有一个。上班进入办公室的人需要照明。所以要把灯打开。而对于下班离开办公室的人来说,已经不需要照明了,所以需要把灯关掉。若 是很多人上下班,每个人都开灯或是关灯,那么办公室的情况又将如何呢?最早下班离开的人如果关了灯,那就会让办公室还没走的所有人的将处于一片黑暗之中。</p>
<p>　　解决这一问题的办法是使办公室在还有至少1人的情况下保持开灯状态,而在无人时保持关灯状态。</p>
<p>　　(1)最早进入办公室的人开灯。</p>
<p>　　(2)之后进入办公室的人,需要照明。</p>
<p>　　(3)下班离开办公室的人,不需要照明。</p>
<p>　　(4)最后离开办公室的人关灯(此时已无人需要照明)。</p>
<p>　　为判断是否还有人在办公室里,这里导入计数功能来计算”需要照明的人数”。下面让我们来看一看这一功能是如何运作的。</p>
<p>　　(1)第一个人进入办公室,”需要照明的人数”加1。计数值从0变成了1,因此要开灯。</p>
<p>　　(2)第二个人进入办公室,”需要照明的人数”加1。计数值从1变成了2。</p>
<p>　　(3)每当有人下班离开办公室时,”需要照明的人数”就减1。如计数值从2变成了1。</p>
<p>　　(4)最后一个人下班离开办公室时,”需要照明的人数”就减1。计数值从1变成了0,因此要关灯。</p>
<p>　　这样就能在不需要照明的时候保持关灯状态。办公室中仅有的照明设备也得到了很好的管理。</p>
<p>　　在 Objective-C 中,”对象”相当于办公室的照明设备。在现实世界中办公室的照明设备只有一个,但在Objective-C的世界里,虽然计算机资源有限,但一台计算机可以同时处理好几个对象。</p>
<p>　　此外,”对象的使用环境”相当于上班进入办公室的人。虽然这里的”环境”有时也指在运行中的程序代码、变量、变量作用域、对象等,但在概念上就是使用对象的环境。上班进入办公室的人对办公室照明设备发出的动作,与 Objective-C 的对应关系如下:</p>
<p>对照明设备所做的动作    对OC对象所做的动作</p>
<table>
<thead>
<tr>
<th style="text-align:center">对照明设备所做的动作</th>
<th style="text-align:center">对OC对象所做的动作</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">开灯</td>
<td style="text-align:center">生成对象</td>
</tr>
<tr>
<td style="text-align:center">需要照明</td>
<td style="text-align:center">持有对象</td>
</tr>
<tr>
<td style="text-align:center">不需要照明</td>
<td style="text-align:center">释放对象</td>
</tr>
<tr>
<td style="text-align:center">关灯</td>
<td style="text-align:center">销毁对象</td>
</tr>
</tbody>
</table>
<p>　　使用引用计数功能计算需要照明的人数,使办公室的照明得到了很好的管理。同样,使用引用计数功能,对象也能得到很好的管理,这就是 Objective-C 的内存管理。</p>
<h3 id="内存管理的思考方式"><a href="#内存管理的思考方式" class="headerlink" title="内存管理的思考方式"></a>内存管理的思考方式</h3><p>　　首先来学习引用计数式内存管理的思考方式。看到”引用计数”这个名称,我们便会不自觉地联想到”某处有某物多少多少”而将注意力放在计数上。但其实,更加客观、正确的思考方式是:</p>
<ul>
<li>自己生成的对象,自己持有。</li>
<li>非自己生成的对象,自己也能持有。</li>
<li>不再需要自己持有的对象时释放。</li>
<li>非自己持有的对象无法释放。</li>
</ul>
<p>引用计数式的内存管理的思考方式仅此而已。按照这个思路,完全不必考虑引用计数。</p>
<p>　　上文出现了”生成”、”持有”、”释放”三个词。而在Objective-C内存管理中还要加上”废弃”一词。各个词表示的 Objective-C方法如表</p>
<table>
<thead>
<tr>
<th style="text-align:left">对象操作</th>
<th style="text-align:left">Objective-C方法</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">生成并持有对象</td>
<td style="text-align:left">alloc/new/copy/mutableCopy等方法</td>
</tr>
<tr>
<td style="text-align:left">持有对象</td>
<td style="text-align:left">retain方法</td>
</tr>
<tr>
<td style="text-align:left">释放对象</td>
<td style="text-align:left">release方法</td>
</tr>
<tr>
<td style="text-align:left">销毁对象</td>
<td style="text-align:left">dealloc方法</td>
</tr>
</tbody>
</table>
<p>　　这些有关Objective-C内存管理的方法,实际上不包括在该语言中,而是包含在Cocoa框架中用于OSX、iOS应用开发。</p>
<h3 id="ARC规则"><a href="#ARC规则" class="headerlink" title="ARC规则"></a>ARC规则</h3><p>　　“引用计数式内存管理”的本质部分在ARC中并没有改变。就像”自动引用计数”这个名称表示的那样,ARC只是自动地帮助我们处理”引用计数”的相关部分。</p>
<p><strong>所有权修饰符</strong></p>
<p>　　Objective-C编程为了处理对象,可将变量类型定义为id类型或各种对象类型。</p>
<p>　　所谓对象类型就是指向NSObject这样的Objective-C类的指针,例如”NSObject<em>“。id类型用于隐藏对象类型的类名部分,相当于C语言中常用的”void</em>“。</p>
<p>　　ARC有效时,id类型和对象类型同C语言其他类型不同,其类型上必须附加所有权修饰符。所有权修饰符一共有4种。</p>
<ul>
<li>__strong修饰符</li>
<li>__weak修饰符</li>
<li>__unsafe_unretained修饰符</li>
<li>__autoreleasing修饰符</li>
</ul>
<h4 id="strong修饰符"><a href="#strong修饰符" class="headerlink" title="__strong修饰符"></a>__strong修饰符</h4><p>　　__strong修饰符是id类型和对象类型默认的所有权修饰符。也就是说,以下源代码中的id变量,实际上被附加了所有权修饰符。</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">id obj</span> = [[NSObject alloc]init];</div></pre></td></tr></table></figure>
<p>id和对象类型在没有明确指明所有权修饰符时,默认为__strong修饰符。上面的源代码与以下相同。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">id</span> __<span class="keyword">strong</span> obj = [[<span class="built_in">NSObject</span> alloc]init];</div></pre></td></tr></table></figure>
<p>该源代码在ARC无效时又该如何表述呢?</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* ARC无效 */</span></div><div class="line"><span class="keyword">id</span> obj = [[<span class="built_in">NSObject</span> alloc]init];</div></pre></td></tr></table></figure>
<p>该源代码一看则明,目前在表面上并没有任何变化。再看看下面的代码。</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">id __strong obj = [[NSObject alloc]init]<span class="comment">;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此源代码明确指定了C语言的变量的作用域。ARC无效时,该源代码可记述如下:</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* ARC无效 */</span></div><div class="line">&#123;</div><div class="line">id obj = [[<span class="symbol">NSObject</span> alloc]init];</div><div class="line">[obj release];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　为了释放生成并持有的对象,增加了调用release方法的代码。该源代码进行的动作同先前ARC有效时的动作完全一样。</p>
<p>　　如此源代码所示,附有__strong修饰符的变量obj在超出其变量作用域时,即在该变量被废弃时,会释放其被赋予的对象。</p>
<p>　　如”<strong>strong”这个名称所示,</strong>strong修饰符表示对对象的”强引用”。持有强引用的变量在超出其作用域时被废弃,随着强引用的失效,引用的对象会随之释放。</p>
<p>　　下面关注一下源代码中关于对象的所有者的部分。</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">id __strong obj = [[NSObject alloc]init]<span class="comment">;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此源代码就是之前自己生成并持有对象的源代码,该对象的所有者如下:</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">/<span class="strong">*</span></div><div class="line"><span class="strong">*</span> 自己生成并持有对象 </div><div class="line"><span class="strong">*/</span></div><div class="line"><span class="strong">id __strong obj = [[NSObject alloc]init];</span></div><div class="line"><span class="strong">/*</span></div><div class="line"><span class="bullet">* </span>因为变量obj为强引用</div><div class="line"><span class="bullet">* </span>所以自己持有对象 </div><div class="line"><span class="strong">*/</span></div><div class="line"><span class="strong">&#125;</span></div><div class="line"><span class="strong">/*</span></div><div class="line"><span class="bullet">* </span>因为变量obj超出其作用域,强引用失效,</div><div class="line"><span class="bullet">* </span>所以自动地释放自己持有的对象。</div><div class="line"><span class="bullet">* </span>对象的所有者不存在,因此废弃改对象。</div><div class="line"><span class="strong">*/</span></div></pre></td></tr></table></figure>
<p>此外,对象的所有者和对象的生命周期是明确的。那么在取得非自己生成并持有的对象时又会如何呢?<br>　　<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line"><span class="keyword">id</span> __<span class="keyword">strong</span> obj = [<span class="built_in">NSMutableArray</span> array];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在NSMutableArray类的array类方法的源代码中取得非自己生成并持有的对象,具体如下:</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">/<span class="strong">*</span></div><div class="line"><span class="strong">*</span> 取得非自己生成并持有的对象</div><div class="line"><span class="strong">*/</span></div><div class="line"><span class="strong"></span></div><div class="line"><span class="strong">id __strong obj = [NSMutableArray array];</span></div><div class="line"><span class="strong"></span></div><div class="line"><span class="strong">/*</span></div><div class="line"><span class="bullet">* </span>因为变量obj为强引用,</div><div class="line"><span class="bullet">* </span>所以自己持有对象</div><div class="line"><span class="strong">*/</span></div><div class="line"><span class="strong">&#125;</span></div><div class="line"><span class="strong">/*</span></div><div class="line"><span class="bullet">* </span>因为变量obj超出其作用域,强引用失效,</div><div class="line"><span class="bullet">* </span>所以自动地释放自己持有的对象 </div><div class="line"><span class="strong">*/</span></div></pre></td></tr></table></figure>
<p>在这里对象的所有者和对象的生存周期也是明确的。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">/<span class="strong">*</span></div><div class="line"><span class="strong">*</span> 自己生成并持有的对象</div><div class="line"><span class="strong">*/</span></div><div class="line"><span class="strong"></span></div><div class="line"><span class="strong">id __strong obj = [[NSObject alloc]init];</span></div><div class="line"><span class="strong"></span></div><div class="line"><span class="strong">/*</span></div><div class="line"><span class="bullet">* </span>因为变量obj为强引用,</div><div class="line"><span class="bullet">* </span>所以自己持有对象</div><div class="line"><span class="strong">*/</span></div><div class="line"><span class="strong">&#125;</span></div><div class="line"><span class="strong">/*</span></div><div class="line"><span class="bullet">* </span>因为变量obj超出其作用域,强引用失效,</div><div class="line"><span class="bullet">* </span>所以自动地释放自己持有的对象。</div><div class="line"><span class="bullet">* </span>对象的所有者不存在,因此废弃该对象。</div><div class="line"><span class="strong">*/</span></div></pre></td></tr></table></figure>
<p>当然,附有__strong修饰符的变量之间可以相互赋值。<br>　<br><figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">id __strong obj0 = [[NSObject alloc]init]<span class="comment">;</span></div><div class="line"></div><div class="line">id __strong obj1 = [[NSObject alloc]init]<span class="comment">;</span></div><div class="line"></div><div class="line">id __strong obj2 = nil<span class="comment">;</span></div><div class="line"></div><div class="line"><span class="attribute">obj0</span> = obj1<span class="comment">;</span></div><div class="line"></div><div class="line"><span class="attribute">obj2</span> = obj0<span class="comment">;</span></div><div class="line"></div><div class="line"><span class="attribute">obj1</span> = nil<span class="comment">;</span></div><div class="line"></div><div class="line"><span class="attribute">obj0</span> = nil<span class="comment">;</span></div><div class="line"></div><div class="line"><span class="attribute">obj2</span> = nil<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>下面来看一下生成并持有对象的强引用。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line">id _<span class="emphasis">_strong obj0 = [[NSObject alloc]init]; /* 对象A */</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">/*</span></div><div class="line"><span class="emphasis">* obj0 持有对象A的强引用</span></div><div class="line"><span class="emphasis">*/</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">id _</span><span class="emphasis">_strong obj1 = [[NSObject alloc]init];/* 对象B */</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">/*</span></div><div class="line"><span class="emphasis">* obj1 持有对象的B强引用</span></div><div class="line"><span class="emphasis">*/</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">id _</span><span class="emphasis">_strong obj2 = nil;</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">/*</span></div><div class="line"><span class="emphasis">* obj2 不持有任何对象</span></div><div class="line"><span class="emphasis">*/</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">obj0 = obj1;</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">/*</span></div><div class="line"><span class="emphasis">* obj0 持有由 obj1 赋值的对象B的强引用</span></div><div class="line"><span class="emphasis">* 因为 obj0 被赋值,所以原先持有的对对象A的强引用失效。</span></div><div class="line"><span class="emphasis">* 对象A的持有者不存在,因此废弃对象A。</span></div><div class="line"><span class="emphasis">*</span></div><div class="line"><span class="emphasis">* 此时,持有对象B的强引用的变量为</span></div><div class="line"><span class="emphasis">* obj0 和 obj1</span></div><div class="line"><span class="emphasis">*/</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">obj2 = obj0;</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">/*</span></div><div class="line"><span class="emphasis">* obj2 持有由 obj0 赋值的对象B的强引用</span></div><div class="line"><span class="emphasis">*</span></div><div class="line"><span class="emphasis">* 此时,持有对象B的强引用的变量为</span></div><div class="line"><span class="emphasis">* obj0 , obj1 和 obj2</span></div><div class="line"><span class="emphasis">*/</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">obj1 = nil;</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">/*</span></div><div class="line"><span class="emphasis">* 因为 nil 被赋予了 obj1 , 所以对对象B的强引用失效。</span></div><div class="line"><span class="emphasis">*</span></div><div class="line"><span class="emphasis">* 此时,持有对象B的强引用的变量为</span></div><div class="line"><span class="emphasis">* obj0 和 obj2</span></div><div class="line"><span class="emphasis">*/</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">obj0 = nil;</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">/*</span></div><div class="line"><span class="emphasis">* 因为 nil 被赋予了 obj0 , 所以对对象B的强引用失效。</span></div><div class="line"><span class="emphasis">*</span></div><div class="line"><span class="emphasis">* 此时,持有对象B的强引用的变量为</span></div><div class="line"><span class="emphasis">* obj2</span></div><div class="line"><span class="emphasis">*/</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">obj2 = nil;</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">/*</span></div><div class="line"><span class="emphasis">* 因为 nil 被赋予了 obj2 , 所以对对象B的强引用失效。</span></div><div class="line"><span class="emphasis">* 对象B的所有者不存在,因此废弃对象B。</span></div><div class="line"><span class="emphasis">*/</span></div></pre></td></tr></table></figure>
<p>通过上面这些不难发现,__strong修饰符的变量,不仅只在变量作用域中,在赋值上也能够正确地管理器对象的所有者。</p>
<p>　　当然,即便是 Objective-C类成员变量,也可以在方法参数上,使用附有__strong修饰符的变量。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Test</span> : <span class="title">NSObject</span></span></div><div class="line">&#123;</div><div class="line"><span class="keyword">id</span> __<span class="keyword">strong</span> _obj; </div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setObject:(<span class="keyword">id</span> __<span class="keyword">strong</span>)obj;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Test</span></span></div><div class="line">- (<span class="keyword">id</span>)init</div><div class="line">&#123;</div><div class="line"><span class="keyword">self</span> = [<span class="keyword">super</span> init];</div><div class="line"><span class="keyword">return</span> <span class="keyword">self</span>; </div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setObject:(<span class="keyword">id</span> __<span class="keyword">strong</span>)obj</div><div class="line">&#123;</div><div class="line">_obj = obj; </div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>　　接着试着使用该类。<br><figure class="highlight clojure"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">id __strong test = [[Test alloc]init]<span class="comment">;</span></div><div class="line">[test setObject:[NSObject alloc]init]<span class="comment">;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　该例中生成并持有对象的状态记录如下:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">id __strong test = [Test alloc]init];</div><div class="line">/*</div><div class="line"><span class="bullet">* </span>test 持有Test对象的强引用</div><div class="line">*/</div><div class="line"></div><div class="line">[test setObject:[NSObject alloc]init];</div><div class="line"></div><div class="line">/*</div><div class="line"><span class="bullet">* </span>Test 对象的_obj成员</div><div class="line"><span class="bullet">* </span>持有NSObject对象的强引用</div><div class="line">*/ </div><div class="line">&#125;</div><div class="line">/*</div><div class="line"><span class="bullet">* </span>因为test变量超出其作用域,强引用失效,</div><div class="line"><span class="bullet">* </span>所以自动释放Test对象</div><div class="line"><span class="bullet">* </span>Test对象的所有者不存在,因此废弃该对象。</div><div class="line">*</div><div class="line"><span class="bullet">* </span>废弃Test对象的同时,</div><div class="line"><span class="bullet">* </span>Test对象的 _obj成员也被废弃,</div><div class="line"><span class="bullet">* </span>NSObject 对象的强引用失效</div><div class="line"><span class="bullet">* </span>自动释放NSObject对象</div><div class="line"><span class="bullet">* </span>NSObject对象的所有者不存在,因此废弃该对象。</div><div class="line">*/</div></pre></td></tr></table></figure>
<p>　　像这样,无需额外工作便可以使用与类成员变量以及方法参数中。</p>
<p>　　另外,<strong>strong修饰符通后面要讲的</strong>weak修饰符和__autoreleasing修饰符一起,可以保证将附有这些修饰符的自动变量初始化为nil。</p>
<p>　　<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">id</span> __<span class="keyword">strong</span> obj0;</div><div class="line"><span class="keyword">id</span> __<span class="keyword">weak</span> obj1;</div><div class="line"><span class="keyword">id</span> __autoreleasing obj2;</div></pre></td></tr></table></figure></p>
<p>　　以下源代码与上相同。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">id</span> __<span class="keyword">strong</span> obj0 = <span class="literal">nil</span>;</div><div class="line"><span class="keyword">id</span> __<span class="keyword">weak</span> obj1 = <span class="literal">nil</span>;</div><div class="line"><span class="keyword">id</span> __autoreleasing obj2 = <span class="literal">nil</span>;</div></pre></td></tr></table></figure>
<p>　　正如苹果宣称的那样,通过__strong修饰符,不必再次键入retain或者release,完美的满足了”引用计数式内存管理的思考方式”:</p>
<ul>
<li>自己生成的对象,自己所持有</li>
<li>非自己生成的对象,自己也能持有</li>
<li>不再需要自己持有的对象时释放</li>
<li>非自己持有的对象无法释放</li>
</ul>
<p>　 　前两项”自己生成的对象,自己持有”和””非自己生成的对象,自己也能持有”只需通过对带<strong>strong修饰符的变量赋值便可达成。通过废弃带 </strong>strong修饰符的变量(变量作用域结束或是成员变量所属对象废弃)或者对变量赋值,都可以做到”不在需要自己持有的对象时释放”。最后一项”非自 己持有的对象无法释放”,由于不必再次键入release,所以原本就不会执行。这些都满足于引用计数式内存管理的思考方式。</p>
<p>　　因为id类型和对象类型的所有权修饰符默认为<strong>strong修饰符,所以不需要写上”</strong>strong”。使ARC有效及简单的编程遵循了Objective-C内存管理的思考方式。</p>
<h4 id="weak修饰符"><a href="#weak修饰符" class="headerlink" title="__weak修饰符"></a>__weak修饰符</h4><p>　　看起来好通过<strong>strong修饰符编译器就能够完美的进行内存管理。但是遗憾的是,仅通过</strong>strong修饰符是不能解决有些重大问题的。</p>
<p>　　这里提到的重大问题就是引用计数式内存管理中必然会发生的”循环引用”的问题。</p>
<p>　　例如,前面出现的带有__strong修饰符的成员变量在持有对象时,很容易发生循环引用问题。<br>　　<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Test</span> : <span class="title">NSObject</span></span></div><div class="line">&#123;</div><div class="line"><span class="keyword">id</span> __<span class="keyword">strong</span> _obj; </div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setObject:(<span class="keyword">id</span> __<span class="keyword">strong</span>)obj;</div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Test</span></span></div><div class="line">- (<span class="keyword">id</span>)init</div><div class="line">&#123;</div><div class="line"><span class="keyword">self</span> = [<span class="keyword">super</span> init];</div><div class="line"><span class="keyword">return</span> <span class="keyword">self</span>; </div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setObject:(<span class="keyword">id</span> __<span class="keyword">strong</span>)obj</div><div class="line">&#123;</div><div class="line">_obj = obj; </div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<p>以下为循环引用。</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">id test0 = [[Test alloc] init]<span class="comment">;</span></div><div class="line">id test1 = [[Test alloc] init]<span class="comment">;</span></div><div class="line">[test0 setObject:test1]<span class="comment">;</span></div><div class="line">[test1 setObject:test0]<span class="comment">;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>为便于理解,下面写出了生成并持有对象的状态。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">&#123; </div><div class="line">id test0 = [[Test alloc] init]; /<span class="bullet">* 对象A *</span>/</div><div class="line"></div><div class="line">/*</div><div class="line"><span class="bullet">* </span>test0 持有对象A的强引用</div><div class="line">*/</div><div class="line"></div><div class="line">id test1 = [[Test alloc] init];/<span class="bullet">* 对象B *</span>/</div><div class="line"></div><div class="line">/*</div><div class="line"><span class="bullet">* </span>test1 持有对象B的强引用</div><div class="line">*/</div><div class="line"></div><div class="line">[test0 setObject:test1];</div><div class="line"></div><div class="line">/*</div><div class="line"><span class="bullet">* </span>Test对象A的_obj成员变量持有Test对象B的强引用</div><div class="line">*</div><div class="line"><span class="bullet">* </span>此时,持有Test对象B的强引用变量为</div><div class="line"><span class="bullet">* </span>Test对象A的_obj和test1</div><div class="line">*/</div><div class="line"></div><div class="line">[test1 setObject:test0];</div><div class="line"></div><div class="line">/*</div><div class="line"><span class="bullet">* </span>Test对象B的_obj成员变量持有Test对象A的强引用</div><div class="line">*</div><div class="line"><span class="bullet">* </span>此时,持有Test对象A的强引用变量为</div><div class="line"><span class="bullet">* </span>Test对象B的_obj和test0</div><div class="line">*/</div><div class="line">&#125; </div><div class="line">/*</div><div class="line"><span class="bullet">* </span>因为test0变量超出其作用域,强引用失效,</div><div class="line"><span class="bullet">* </span>所以自动释放Test对象A。</div><div class="line"><span class="bullet">* </span></div><div class="line"><span class="bullet">* </span>因为test1变量超出其作用域,强引用失效,</div><div class="line"><span class="bullet">* </span>所以自动释放Test对象B。</div><div class="line">*</div><div class="line"><span class="bullet">* </span>此时,持有Test对象A的强引用的变量为</div><div class="line"><span class="bullet">* </span>Test对象B的_obj。</div><div class="line">*</div><div class="line"><span class="bullet">* </span>此时,持有Test对象B的强引用的变量为</div><div class="line"><span class="bullet">* </span>Test对象A的_obj。</div><div class="line">*</div><div class="line"><span class="bullet">* </span>发生内存泄漏。</div><div class="line">*/</div></pre></td></tr></table></figure>
<p>　　循环引用容易发生内存泄漏。所谓内存泄漏就是应当废弃的对象在超出其生存周期后继续存在。</p>
<p>　　此代码的本意是赋予变量test0的对象A和赋予标量test1的对象B在超出期变量作用域时被释放,即在对象不被任何变量持有的状态下予以废弃。但是,循环引用使得对象不能被再次废弃。</p>
<p>　　向下面这种情况,虽然只有一个对象,但在该对象持有其自身时,也会发生循环引用。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">id <span class="keyword">test</span> = [[<span class="keyword">Test</span> alloc]init];</div><div class="line">[<span class="keyword">test</span> setObject:<span class="keyword">test</span>];</div></pre></td></tr></table></figure>
<p>　　怎么样才能避免循环引用呢?看到<strong>strong修饰符就会意识到了,既然有strong,就应该会有与之对应的weak。也就是说,</strong>weak修饰符可以避免循环引用。</p>
<p>　　<strong>weak修饰符与</strong>strong修饰符相反,提供弱引用。弱引用不能持有对象实例。我们来看下面的代码:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">id</span> __<span class="keyword">weak</span> obj = [[<span class="built_in">NSObject</span> alloc]init];</div></pre></td></tr></table></figure>
<p>　　变量obj上附加了__weak修饰符。实际上如果编译以上代码,编译器会发出警告。</p>
<p>　 　此源代码将自己生成并持有的对象赋值给附有<strong>weak修饰符的变量obj。即变量obj持有对象的弱引用。因此,为了不以自己持有的状态来保存自己生 成并持有的对象,生成的对象会立即释放。编译器会发出警告。如果像下面这样,将对象赋值给附有</strong>strong修饰符的变量之后再赋值给附有__weak 修饰符的变量,就不会发出警告了。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line"><span class="keyword">id</span> __<span class="keyword">strong</span> obj0 = [[<span class="built_in">NSObject</span> alloc]init];</div><div class="line"><span class="keyword">id</span> __<span class="keyword">weak</span> obj1 = obj0; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>下面确认对象的持有状况。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">　<span class="comment">/*</span></div><div class="line"><span class="comment">　　* 自己生成并持有对象</span></div><div class="line"><span class="comment">　　*/</span> </div><div class="line"></div><div class="line">　　<span class="keyword">id</span> __<span class="keyword">strong</span> obj0 = [[<span class="built_in">NSObject</span> alloc]init];</div><div class="line">　　</div><div class="line">　　<span class="comment">/*</span></div><div class="line"><span class="comment">　　* 因为obj0变量为强引用</span></div><div class="line"><span class="comment">　　* 所以自己持有对象</span></div><div class="line"><span class="comment">　　*/</span></div><div class="line">　　<span class="keyword">id</span> __<span class="keyword">weak</span> obj1 = obj0;</div><div class="line"></div><div class="line">　　<span class="comment">/*</span></div><div class="line"><span class="comment">　　* obj1变量持有生成对象的弱引用</span></div><div class="line"><span class="comment">　　*/</span></div><div class="line">&#125;</div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment">* 因为obj0变量超出其作用域,强引用失效,</span></div><div class="line"><span class="comment">* 所以自动释放自己持有的对象</span></div><div class="line"><span class="comment">* 因为对象的所有者不存在,所以废弃该对象</span></div><div class="line"><span class="comment">*/</span></div></pre></td></tr></table></figure>
<p>因为带<strong>weak修饰符的变量(即弱引用)不持有对象,所以在超出其变量作用域时,对象即被释放。如果像下面这样将先前发生循环引用的类成员变量改成附有</strong>weak修饰符的成员变量的话,该现象便可避免。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">Test</span> : <span class="title">NSObject</span></span></div><div class="line">&#123;</div><div class="line"><span class="keyword">id</span> __<span class="keyword">weak</span> _obj;</div><div class="line">&#125;</div><div class="line">- (<span class="keyword">void</span>)setObject:(<span class="keyword">id</span> __<span class="keyword">strong</span>)obj;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>__weak修饰符还有一个优点。在持有某个对象的弱引用时,若该对象被废弃,则此弱引用将自动失效且处于nil被赋值的状态(空弱引用)。如以下代码所示。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">id</span> __<span class="keyword">weak</span> obj1 = <span class="literal">nil</span>;</div><div class="line">&#123;</div><div class="line"><span class="keyword">id</span> __<span class="keyword">strong</span> obj0 = [[<span class="built_in">NSObject</span> alloc]init];</div><div class="line">obj1 = obj0;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"A: %@"</span>,obj1);</div><div class="line">&#125;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"B: %@"</span>,obj1);</div></pre></td></tr></table></figure>
<p>此源代码执行结果如下:</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="string">A:</span> &lt;<span class="string">NSObject:</span> <span class="number">0x753e180</span>&gt;</div><div class="line"><span class="string">B:</span> (<span class="literal">null</span>)</div></pre></td></tr></table></figure>
<p>下面我们来确认一下对象的持有情况,看看为什么得到这样的执行结果。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">id _<span class="emphasis">_weak obj1 = nil;</span></div><div class="line"><span class="emphasis">&#123;</span></div><div class="line"><span class="emphasis">/*</span></div><div class="line"><span class="emphasis">* 自己生成并持有对象</span></div><div class="line"><span class="emphasis">*/</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">id _</span><span class="emphasis">_strong obj0 = [[NSObject alloc]init];</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">/*</span></div><div class="line"><span class="emphasis">* 因为obj0变量为强引用</span></div><div class="line"><span class="emphasis">* 所以自己持有对象</span></div><div class="line"><span class="emphasis">*/</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">obj1 = obj0;</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">/*</span></div><div class="line"><span class="emphasis">* obj1变量持有对象的弱引用</span></div><div class="line"><span class="emphasis">*/</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">NSLog(@"A: %@",obj1);</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">/*</span></div><div class="line"><span class="emphasis">* 输出obj1变量持有的弱引用的对象</span></div><div class="line"><span class="emphasis">*/</span></div><div class="line"><span class="emphasis">&#125;</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">/*</span></div><div class="line"><span class="emphasis">* 因为obj0变量超出其作用域,强引用失效</span></div><div class="line"><span class="emphasis">* 所以自动释放自己持有的对象</span></div><div class="line"><span class="emphasis">* 因为对象无持有者,所以废弃该对象</span></div><div class="line"><span class="emphasis">*</span></div><div class="line"><span class="emphasis">* 废弃对象的同时</span></div><div class="line"><span class="emphasis">* 持有该对象弱引用的obj1变量的弱引用失效,nil赋值给obj1。</span></div><div class="line"><span class="emphasis">*</span></div><div class="line"><span class="emphasis">*</span></div><div class="line"><span class="emphasis">*/</span></div><div class="line"><span class="emphasis"></span></div><div class="line"><span class="emphasis">NSLog(@"B: %@",obj1);</span></div><div class="line"><span class="emphasis">/*</span></div><div class="line"><span class="emphasis">* 输出赋值给obj1变量中的nil</span></div><div class="line"><span class="emphasis">*/</span></div></pre></td></tr></table></figure>
<p>像这样,使用<strong>weak,修饰符可避免循环引用。通过检查附有</strong>weak修饰符的变量是否为nil,可以判断被赋值的对象是否已被废弃。</p>
<h4 id="unsafe-unretained修饰符"><a href="#unsafe-unretained修饰符" class="headerlink" title="__unsafe_unretained修饰符"></a>__unsafe_unretained修饰符</h4><p>　<strong>unsafe_unretained修饰符正如其名unsafe所示,是不安全的所有权修饰符。尽管ARC式的内存管理是编程器的工作,但附有</strong>unsafe_unretained修饰符的变量不属于编译器的内存管理对象。这一点在使用时需要注意。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">id</span> __<span class="keyword">unsafe_unretained</span> obj = [[<span class="built_in">NSObject</span> alloc]init];</div></pre></td></tr></table></figure>
<p>　　该源代码将自己生成并持有的对象赋值给附有__unsafe_unretained修饰符的变量中。虽然使用了unsafe变量,但编译器不会忽略,而是给与适当的警告。</p>
<p>　　附有<strong>unsafe_unretained修饰符的变量同附有</strong>weak修饰符的变量一样,因为自己生成并持有的对象不能继续为自己所有,所以生成的对象会立即被释放。到这里,<strong>unsafe_unretained修饰符和</strong>weak修饰符是一样的,下面我们来看看源代码的差异。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">id</span> __<span class="keyword">unsafe_unretained</span> obj1 = <span class="literal">nil</span>;</div><div class="line">&#123;</div><div class="line"><span class="keyword">id</span> __<span class="keyword">strong</span> obj0 = [[<span class="built_in">NSObject</span> alloc]init];</div><div class="line">obj1 = obj0;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"A: %@"</span>,obj1); </div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"B: %@"</span>,obj1);</div></pre></td></tr></table></figure>
<p>该源代码的执行结果为:</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">A:</span> <span class="params">&lt;NSObject: <span class="number">0x753e180</span>&gt;</span></div><div class="line"><span class="symbol">B:</span> <span class="params">&lt;NSObject: <span class="number">0x753e180</span>&gt;</span></div></pre></td></tr></table></figure>
<p>　　<br>我们还像以前那样,通过确认对象的持有情况来理解发生了什么。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">id _<span class="emphasis">_unsafe_</span>unretained obj1 = nil;</div><div class="line">&#123;</div><div class="line">/<span class="strong">*</span></div><div class="line"><span class="strong">*</span> 自己生成并持有对象</div><div class="line"><span class="strong">*/</span></div><div class="line"><span class="strong"></span></div><div class="line"><span class="strong">id __strong obj0 = [[NSObject alloc]init];</span></div><div class="line"><span class="strong"></span></div><div class="line"><span class="strong">/*</span></div><div class="line"><span class="bullet">* </span>因为obj0变量为强引用</div><div class="line"><span class="bullet">* </span>所以自己持有对象</div><div class="line"><span class="strong">*/</span></div><div class="line"><span class="strong"></span></div><div class="line"><span class="strong">obj1 = obj0;</span></div><div class="line"><span class="strong"></span></div><div class="line"><span class="strong">/*</span></div><div class="line"><span class="bullet">* </span>虽然 obj0 变量赋值给 obj1</div><div class="line"><span class="bullet">* </span>但是obj1 变量既不持有对象的强引用也不持有对象的弱引用</div><div class="line"><span class="strong">*/</span></div><div class="line"><span class="strong"></span></div><div class="line"><span class="strong">NSLog(@"A: %@",obj1);</span></div><div class="line"><span class="strong"></span></div><div class="line"><span class="strong">/*</span></div><div class="line"><span class="bullet">* </span>输出obj1变量表示的对象</div><div class="line"><span class="strong">*/</span></div><div class="line"><span class="strong">&#125;</span></div><div class="line"><span class="strong"></span></div><div class="line"><span class="strong">/*</span></div><div class="line"><span class="bullet">* </span>因为obj0变量超出其作用域,强引用失效</div><div class="line"><span class="bullet">* </span>所以自动释放自己持有的对象</div><div class="line"><span class="bullet">* </span>因为对象无持有者,所以废弃该对象。</div><div class="line"><span class="strong">*/</span></div><div class="line"><span class="strong"></span></div><div class="line"><span class="strong">NSLog(@"B: %@",obj1);</span></div><div class="line"><span class="strong">/*</span></div><div class="line"><span class="bullet">* </span>输出赋值给obj1变量表示的对象</div><div class="line"><span class="bullet">* </span></div><div class="line"><span class="bullet">* </span>obj1变量表示的对象</div><div class="line"><span class="bullet">* </span>已经被废弃(悬垂指针)!</div><div class="line"><span class="bullet">* </span>错误访问!</div><div class="line"><span class="strong">*/</span></div></pre></td></tr></table></figure>
<p>　　也就是说,最后一行的NSLog只是碰巧正常运行而已。虽然访问了已经被废弃的对象,但应用程序在个别运行状态下才会崩溃。</p>
<p>　　在使用<strong>unsafe_unretained修饰符时,赋值给附有</strong>strong修饰符的变量时有必要确保被复制的对象确实存在。</p>
<h4 id="autoreleasing修饰符"><a href="#autoreleasing修饰符" class="headerlink" title="__autoreleasing修饰符"></a>__autoreleasing修饰符</h4><p>　　ARC有效时不能使用autorelease方法,也不能使用NSAutoreleasePool类。这样一来,虽然autorelease无法直接使用,但实际上,ARC有效时autorelease功能是起作用的。</p>
<p>　　ARC无效时会像下面这样来使用:</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">　<span class="comment">/* ARC无效 */</span></div><div class="line"><span class="symbol">NSAutoreleasePool</span> *pool = [[<span class="symbol">NSAutoreleasePool</span> alloc]init]; </div><div class="line">id obj = [[<span class="symbol">NSObject</span> alloc]init];</div><div class="line">[obj autorelease];</div><div class="line">[pool drain];</div></pre></td></tr></table></figure>
<p>　　ARC有效时,该源代码也能写成下面这样:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@autoreleasepool</span> &#123;</div><div class="line"><span class="keyword">id</span> __autoreleasing obj = [[<span class="built_in">NSObject</span> alloc]init];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　指定”@autoreleasepool块”来替代”NSAutoreleasePool类对象生成、持有以及废弃”这一范围。</p>
<p>　　另外ARC有效时,要通过将对象赋值给附加了<strong>autoreleasing修饰符的变量来替代调用autorelease方法。对象赋值给附有</strong>autoreleasing修饰符的变量等价于ARC无效时调用对象的autorelease方法,即对象被注册到autoreleasepool中。</p>
<p>　　也就是说可以理解为,在ARC有效时,用@autoreleasepool块替代NSAutoreleasePool类,用附有__autoreleasing修饰符的变量替代autorelease方法。</p>
<p>　　但是显示地附加<strong>autoreleasing修饰符同显式的附加</strong>strong修饰符一样罕见。</p>
<p>　　取得非自己生成并持有的对象时,如同一下源代码,虽然可以使用alloc/new/copy/mutableCopy以外的方法来取得对象,但该对象已被注册到了autoreleasepool。这同在ARC无效时取得调用了autorelease方法的对象是一样的。这是由于编译器会检查方法名是否以alloc/new/copy/mutableCopy开始,如果不是则自动将返回值的对象注册到autoreleasepool。另外init方法返回值的对象不注册到autoreleasepool。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@autoreleasepool</span> &#123;</div><div class="line"><span class="keyword">id</span> __<span class="keyword">strong</span> obj = [<span class="built_in">NSMutableArray</span> array];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　我们再来看看该源代码中对象的所有状况。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">@autoreleasepool &#123;</div><div class="line">/<span class="strong">*</span></div><div class="line"><span class="strong">*</span> 取得非自己生成并持有的对象</div><div class="line"><span class="strong">*/</span></div><div class="line"><span class="strong"></span></div><div class="line"><span class="strong">id __strong obj = [NSMutableArray array];</span></div><div class="line"><span class="strong"></span></div><div class="line"><span class="strong">/*</span></div><div class="line"><span class="bullet">* </span>因为变量obj为强引用</div><div class="line"><span class="bullet">* </span>所以自己持有对象</div><div class="line"><span class="strong">*</span></div><div class="line"><span class="strong">*</span> 并且该对象</div><div class="line"><span class="bullet">* </span>由编译器判断其方法名</div><div class="line"><span class="bullet">* </span>自动注册到autoreleasepool</div><div class="line"><span class="strong">*/</span></div><div class="line"><span class="strong">&#125;</span></div><div class="line"><span class="strong">/*</span></div><div class="line"><span class="bullet">* </span>因为变量obj超出其作用域,强引用失效,</div><div class="line"><span class="bullet">* </span>所以自动释放自己持有的对象</div><div class="line"><span class="strong">*</span></div><div class="line"><span class="strong">*</span> 同时随着@autoreleasepool块的结束</div><div class="line"><span class="bullet">* </span>注册到autoreleasepool中的</div><div class="line"><span class="bullet">* </span>所有对象被自动释放</div><div class="line"><span class="strong">*</span></div><div class="line"><span class="strong">*</span> 因为对象的所有者不存在,所以废弃对象</div><div class="line"><span class="strong">*/</span></div></pre></td></tr></table></figure>
<p>　　<br>　　像这样不使用__autoreleasing修饰符也能使对象注册到autoreleasepool。以下为取得非自己生成并持有对象时被调用方法的源代码示例。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">id</span>)array</div><div class="line">&#123;</div><div class="line"><span class="keyword">return</span> [[<span class="built_in">NSMutableArray</span> alloc]init];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　该源代码也没有使用__autoreleasing修饰符,可写成以下形式。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">id</span>)array</div><div class="line">&#123;</div><div class="line"><span class="keyword">id</span> obj = [[<span class="built_in">NSMutableArray</span> alloc]init]</div><div class="line"><span class="keyword">return</span> obj;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　因为没有显式指定所有权修饰符,所以id obj同附有__strong修饰符的id _strong obj是完全一样的。由于return使得对象变量超出期作用域,所以该强引用对应的自己持有的对象会被自动释放,但该对象作为函数的返回值,编译器会自动将其注册到autoreleasepool。</p>
<p>　　以下为使用<strong>weak修饰符的例子。虽然</strong>weak修饰符是为了避免循环引用而使用的,但在访问附有__weak修饰符的变量时,实际上必定要访问注册到autoreleasepool的对象。</p>
<p>　　<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">　<span class="keyword">id</span> __<span class="keyword">weak</span> obj1 = obj0;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"class = %@ "</span>,[obj1 <span class="keyword">class</span>]);</div></pre></td></tr></table></figure></p>
<p>以下源代码与此相同。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">id</span> __<span class="keyword">weak</span> obj1 = obj0;</div><div class="line"><span class="keyword">id</span> __autoreleasing tmp = obj1;</div><div class="line"><span class="built_in">NSLog</span>(<span class="string">@"class = %@ "</span>,[tmp <span class="keyword">class</span>]);</div></pre></td></tr></table></figure>
<p>为什么在访问<strong>weak修饰符的变量时必须要访问注册到autoreleasepool的对象呢?这是因为</strong>weak修饰符只持有对象的弱引用,而在访问引用对象的过程中,该对象有可能被废弃。如果把要访问的对象注册到autoreleasepool中,那么在@autoreleasepool块结束之前都能确保该对象存在。因此,在使用附有__weak修饰符的变量时就必定要使用注册到autoreleasepool中的对象。</p>
<p>　　最后一个非显式地使用<strong>autoreleasing修饰符的例子,同前面讲述的id obj和id </strong>strong obj完全一样。那么id的指针id <em>obj又如何呢?可以由id <strong>strong obj的例子类推出id </strong>strong </em>obj吗? 其实,推出来的是id <strong>autoreleasing <em>obj。同样的,对象的指针NSObject **obj便成为了NSObject</em> </strong>autoreleasing *obj。</p>
<p>　　像这样,id的指针或对象的指针在没有显式的指定时会被附加上__autoreleasing修饰符。</p>
<p>　　比如,为了得到详细的错误信息,经常会在方法的参数中传递NSError对象的指针,而不是函数返回值。Cocoa框架中,大多数方法也是使用这种方法,如NSString的stringWithContentsOfFile:encoding:error类方法等。使用该方式的源代码如下所示。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">NSError</span> *<span class="literal">error</span> = nil;</div><div class="line"><span class="attribute">BOOL</span> result = [obj performOperationWithError:&amp;<span class="literal">error</span>];</div></pre></td></tr></table></figure>
<p>该方法的声明为:</p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- <span class="params">(BOOL)</span> performOperationWithError:<span class="params">(NSError **)</span>error;</div></pre></td></tr></table></figure>
<p>同前面讲述的一样,id的指针或对象的指针会默认附加上__autoreleasing修饰符,所以等同于以下源代码。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">- </span>(BOOL) performOperationWithError:(NSError <span class="bullet">* __autoreleasing*</span>)error;</div></pre></td></tr></table></figure>
<p>参数中持有对象指针的方法,虽然为响应其执行结果,需要生成NSError类对象,但也必须符合内存管理的思考方式。</p>
<p>　　作为alloc/new/copy/mutableCopy方法返回值取得的对象是自己生成并持有的,其他情况下便是取得非自己生成并持有的对象。因此,使用附有__autoreleasing修饰符的变量作为对象取得参数,与出alloc/new/copy/mutableCopy外其他方法的返回值取得对象完全一样,都会注册到autoreleasepool,并取得非自己生成并持有的对象。</p>
<p>　　比如,performOperationWithError方法的源代码应该是下面这样:</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>) performOperationWithError:(<span class="built_in">NSError</span> * __autoreleasing*)error&#123;</div><div class="line"><span class="comment">/* 错误发生 */</span></div><div class="line">*error = [[<span class="built_in">NSError</span> alloc]initWithDomain:MyAppDomain code:errorCode userInfo:<span class="literal">nil</span>];</div><div class="line"></div><div class="line"><span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为声明为 NSError <em>__autoreleasing </em> 类型的error作为*error被赋值,所以能够返回注册到autoreleasepool中的对象。</p>
<p>然而,下面的源代码会产生编译器错误。</p>
<p>　　<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">NSError</span> *<span class="literal">error</span> = nil;</div><div class="line"><span class="attribute">NSError</span> **pError = &amp;<span class="literal">error</span>;</div></pre></td></tr></table></figure></p>
<p>　　赋值给对象指针时,所有权修饰符必须一致。</p>
<p>　　此时,对象指针必须附加__strong修饰符</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">NSError</span> *<span class="literal">error</span> = nil;</div><div class="line"><span class="attribute">NSError</span> * __strong *pError = &amp;<span class="literal">error</span>;</div></pre></td></tr></table></figure>
<p>/<em> 编译正常 </em>/<br>当然对于其他所有权修饰符也是一样。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">NSError</span> __<span class="keyword">weak</span> *error = <span class="literal">nil</span>;</div><div class="line"><span class="built_in">NSError</span> *__<span class="keyword">weak</span> *pError = &amp;error;</div><div class="line"><span class="comment">/* 编译正常 */</span></div><div class="line"><span class="built_in">NSError</span> __<span class="keyword">unsafe_unretained</span> *unsafeError = <span class="literal">nil</span>;</div><div class="line"><span class="built_in">NSError</span> *__<span class="keyword">unsafe_unretained</span> *pUnsafeError = &amp;unsafeError;</div><div class="line"><span class="comment">/* 编译正常 */</span></div></pre></td></tr></table></figure>
<p>前面的方法参数中使用了附有__autoreleasing修饰符的对象指针类型。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="bullet">- </span>(BOOL) performOperationWithError:(NSError <span class="bullet">* __autoreleasing*</span>)error;</div></pre></td></tr></table></figure>
<p>然而调用方法却使用了附有__strong修饰符的对象指针类型。</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">NSError __strong *error = nil;</div><div class="line">BOOL result = [obj performOperationWithError:&amp;error];</div><div class="line">```　　</div><div class="line"></div><div class="line">对象指针赋值时,其所有权修饰符必须一致,但为什么该源代码没有警告就顺利通过编译了呢?实际上,编译器自动地将该源代码转化成了下面这种形式。</div><div class="line"></div><div class="line">```　　</div><div class="line">NSError __strong *error = nil;</div><div class="line">NSError __autoreleasing *tmp = error;</div><div class="line">BOOL result = [obj performOperationWithError:&amp;tmp];　</div><div class="line"><span class="keyword">error </span>= tmp;</div></pre></td></tr></table></figure>
<p>当然也可以显式的指定方法参数中对象的指针类型的所有权修饰符。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>) performOperationWithError:(<span class="built_in">NSError</span> * __<span class="keyword">strong</span>*)error;</div></pre></td></tr></table></figure>
<p>　　<br>向该源代码声明的一样,对象不注册到autoreleasepool也能够传递。但是前面也说过,只有作为alloc/new/copy/mutableCopy方法的返回值而取得对象时,能够自己生成并持有对象。其他情况即为”取得非自己生成并持有的对象”,这些务必牢记。为了在使用参数取得对象时,贯彻内存管理的思考方式,我们要将参数声明为附有__autoreleasing修饰符的对象指针类型。</p>
<p>　　另外,虽然可以非显式的指定<strong>autoreleasing修饰符,但在显式的指定</strong>autorelesing修饰符时,必须注意对象变量要为自动变量(包括局部变量、函数以及方法参数)。</p>
<p>　　下面,我们换个话题,详细了解下@autoreleasepool。如以下源代码所示,ARC无效时,可将NSAutoreleasepool对象嵌套使用。</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* ARC无效 */</span></div><div class="line"><span class="symbol">NSAutoreleasePool</span> *pool0 = [[<span class="symbol">NSAutoreleasePool</span> alloc]init];</div><div class="line"><span class="symbol">NSAutoreleasePool</span> *pool1 = [[<span class="symbol">NSAutoreleasePool</span> alloc]init];</div><div class="line"><span class="symbol">NSAutoreleasePool</span> *pool2 = [[<span class="symbol">NSAutoreleasePool</span> alloc]init];</div><div class="line">id obj = [[<span class="symbol">NSObject</span> alloc]init];</div><div class="line">[obj autorelease];</div><div class="line">[pool2 drain];</div><div class="line">[pool1 drain];</div><div class="line">[pool0 drain];</div></pre></td></tr></table></figure>
<p>同样的,@autoreleasepool块也可以嵌套使用。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@autoreleasepool</span> &#123;</div><div class="line"><span class="keyword">@autoreleasepool</span> &#123;</div><div class="line"><span class="keyword">@autoreleasepool</span> &#123;</div><div class="line"><span class="keyword">id</span> __autoreleasing obj = [[<span class="built_in">NSObject</span> alloc]init];</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>比如 ,在iOS应用程序模板中,向下面的main函数一样,@autoreleasepool块包含了全部程序。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[]) &#123;</div><div class="line"><span class="keyword">@autoreleasepool</span> &#123;</div><div class="line"><span class="keyword">return</span> <span class="built_in">UIApplicationMain</span>(argc, argv, <span class="literal">nil</span>, <span class="built_in">NSStringFromClass</span>([AppDelegate <span class="keyword">class</span>]));</div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>NSRunLoop等实现不论ARC有效还是无效,均能够随时释放注册到autoreleasepool中的对象。</p>
<p>　　另外,即使ARC无效时,@autoreleasepool块也能够使用,如以下所示:</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@autoreleasepool&#123;</div><div class="line">id obj= <span class="comment">[<span class="comment">[NSObject alloc]</span>init]</span>;</div><div class="line"><span class="comment">[obj autorelease]</span>; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因为autoreleasepool范围以块级源代码表示,提高了程序的可读性,所以无论ARC 是否有效都推荐使用@autoreleasepool块,另外调试用的非公开函数_obj_autoreleasePoolPrint()都可使用,利用这一函数可有效地帮助我们调试注册到autoreleasepool上的对象。</p>
<p><strong>规则</strong></p>
<p>在ARC有效的情况下,编译源代码,必须遵循一定的规则。下面就是具体的ARC规则:</p>
<ul>
<li>不能使用retain/release/retain/autorelease</li>
<li>不能使用NSAllocateObject/NSDeallocateObject</li>
<li>须遵守内存管理的方法命名规则</li>
<li>不要显示调用dealloc</li>
<li>使用@autoreleasepool块替代NSAutoreleasePool</li>
<li>不能使用区域(NSZone)</li>
<li>对象型变量不能作为C语言结构体(struct/union)的成员</li>
<li>通过”__bridge” 显式转换”id”和”void*”</li>
</ul>

      
    </div>
    
    
    

<div>
      
        
      
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/04/iOS/iOS网络HTTP、TCP、UDP、Socket 知识总结/" rel="next" title="iOS网络HTTP、TCP、UDP、Socket 知识总结">
                <i class="fa fa-chevron-left"></i> iOS网络HTTP、TCP、UDP、Socket 知识总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/20/iOS/使用CocoaPods遇到的几个坑,记录一下/" rel="prev" title="使用CocoaPods遇到的几个坑,记录一下">
                使用CocoaPods遇到的几个坑,记录一下 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUzOS84MTAz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myIcon.png"
                alt="loirou" />
            
              <p class="site-author-name" itemprop="name">loirou</p>
              <p class="site-description motion-element" itemprop="description">学海无涯,进一步有进一步的欢喜.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/loirou" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引用计数"><span class="nav-number">1.</span> <span class="nav-text">引用计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理的思考方式"><span class="nav-number">2.</span> <span class="nav-text">内存管理的思考方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC规则"><span class="nav-number">3.</span> <span class="nav-text">ARC规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#strong修饰符"><span class="nav-number">3.1.</span> <span class="nav-text">__strong修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#weak修饰符"><span class="nav-number">3.2.</span> <span class="nav-text">__weak修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unsafe-unretained修饰符"><span class="nav-number">3.3.</span> <span class="nav-text">__unsafe_unretained修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#autoreleasing修饰符"><span class="nav-number">3.4.</span> <span class="nav-text">__autoreleasing修饰符</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loirou</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("H1dTuun8VxmsjT227Ei2mpWW-gzGzoHsz", "mGURbecfAmYLFQFpSC79Nbrq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
