<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/myIcon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/myIcon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/myIcon.png?v=5.1.3">


  <link rel="mask-icon" href="/images/myIcon.png?v=5.1.3" color="#222">





  <meta name="keywords" content="H5," />





  <link rel="alternate" href="/atom.xml" title="洛洛爱吃肉" type="application/atom+xml" />






<meta name="description" content="jQuery的选择器可以分为以下的四类：####（一） 基本选择器  ID选择器    eg: $(“#nav”)选取ID为nav的元素  类选择器    eg: $(“.fruit”)选取class为fruit 的元素  标签选择器 eg: $(“p”)选取所有的p元素  通用选择器 eg: $(“*”)选取所有的元素  群组选择器 eg: $(“li,span.active”)选取所有li元素">
<meta name="keywords" content="H5">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery选择器">
<meta property="og:url" content="http://yoursite.com/2016/08/24/Web/jQuery选择器/index.html">
<meta property="og:site_name" content="洛洛爱吃肉">
<meta property="og:description" content="jQuery的选择器可以分为以下的四类：####（一） 基本选择器  ID选择器    eg: $(“#nav”)选取ID为nav的元素  类选择器    eg: $(“.fruit”)选取class为fruit 的元素  标签选择器 eg: $(“p”)选取所有的p元素  通用选择器 eg: $(“*”)选取所有的元素  群组选择器 eg: $(“li,span.active”)选取所有li元素">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-01T04:05:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery选择器">
<meta name="twitter:description" content="jQuery的选择器可以分为以下的四类：####（一） 基本选择器  ID选择器    eg: $(“#nav”)选取ID为nav的元素  类选择器    eg: $(“.fruit”)选取class为fruit 的元素  标签选择器 eg: $(“p”)选取所有的p元素  通用选择器 eg: $(“*”)选取所有的元素  群组选择器 eg: $(“li,span.active”)选取所有li元素">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'HYD1K2Q0X8',
      apiKey: 'bc57eb508190643696cd1f13aa415337',
      indexName: 'loirou',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于\" ${query} \"的文章","hits_stats":"共找到 ${hits} 篇文章,花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/24/Web/jQuery选择器/"/>





  <title>jQuery选择器 | 洛洛爱吃肉</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">洛洛爱吃肉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学海无涯,进一步有进一步的欢喜.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/24/Web/jQuery选择器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="loirou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myIcon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="洛洛爱吃肉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery选择器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-24T21:40:00+08:00">
                2016-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Web/" itemprop="url" rel="index">
                    <span itemprop="name">Web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/08/24/Web/jQuery选择器/" class="leancloud_visitors" data-flag-title="jQuery选择器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="jQuery的选择器可以分为以下的四类："><a href="#jQuery的选择器可以分为以下的四类：" class="headerlink" title="jQuery的选择器可以分为以下的四类："></a>jQuery的选择器可以分为以下的四类：</h3><p>####（一） 基本选择器</p>
<ol>
<li><p>ID选择器    eg: $(“#nav”)选取ID为nav的元素</p>
</li>
<li><p>类选择器    eg: $(“.fruit”)选取class为fruit 的元素</p>
</li>
<li><p>标签选择器 eg: $(“p”)选取所有的p元素</p>
</li>
<li><p>通用选择器 eg: $(“*”)选取所有的元素</p>
</li>
<li><p>群组选择器 eg: $(“li,span.active”)选取所有li元素和class为active的span元素</p>
</li>
</ol>
<p>####（二） 层次选择器</p>
<p>1.子选择器$( “parent &gt; child” )：选取所有指定元素的直接后代元素，即子元素，可以用children()代替它。</p>
<p>  eg: $(“body&gt;div”)相当于$(“body”).children(“div”);</p>
<p>2.后代选择器$(“ancestor descendant”)：选取给定的祖先元素的所有后代元素，可以用find()代替它。</p>
<p>　　eg: $(“ul li”)相当于$(“ul”).find(“li);</p>
<p>3.相邻兄弟选择器$(“prev + next”)：选取所有紧接在“prev”元素后的“next”元素,可以用next()替代它。</p>
<p>　　eg : $(“a+ul”)相当于$(“a”).next();
　　</p>
<p>相邻兄弟选择器要满足三个条件：</p>
<ul>
<li><p>它们必须是兄弟，即他们的父元素为同一个</p>
</li>
<li><p>next必须在prev后面</p>
</li>
<li><p>它们必须相邻</p>
</li>
<li><p>一般兄弟选择器 $(“prev ~ siblings”)，选取“prev”元素之后的所有兄弟元素,可以用nextAll()代替它。</p>
</li>
</ul>
<p>　　eg : $(“a~span”)相当于$(“a”).nextAll(“span”);</p>
<p>一般兄弟选择器两个条件:</p>
<ul>
<li><p>它们必须是兄弟，即他们的父元素为同一个</p>
</li>
<li><p>siblings必须在prev后面</p>
</li>
</ul>
<p>Attentions:</p>
<ul>
<li><p>siblings()可以跟同辈的元素匹配，无论位置的先后。 next()只能跟紧随其后的一个同辈元素匹配 nextAll()只能跟其后的同辈元素匹配</p>
</li>
<li><p>区分$(“ul.active”)和$(“ul .active”) 二者的差别在于空格，前者会被解析为“获取class为active的ul元素”，而后者则是“获取ul元素的后代元素中class为active的元素”</p>
</li>
</ul>
<p>####（一） 基本选择器 </p>
<ol>
<li><p>ID选择器<br>eg: $(“#nav”)选取ID为nav的元素 </p>
</li>
<li><p>类选择器<br>eg: $(“.fruit”)选取class为fruit 的元素 </p>
</li>
<li><p>标签选择器<br>eg: $(“p”)选取所有的p元素 </p>
</li>
<li><p>通用选择器<br>eg: $(“*”)选取所有的元素</p>
</li>
<li><p>群组选择器<br>eg: $(“li,span.active”)选取所有li元素和class为active的span元素 </p>
</li>
</ol>
<p>####（二）层次选择器</p>
<p> 1.子选择器$( “parent &gt; child” )：选取所有指定元素的直接后代元素，即子元素，可以用children()代替它。</p>
<p>eg: $(“body&gt;div”)相当于$(“body”).children(“div”); </p>
<p>2.后代选择器$(“ancestor descendant”)：选取给定的祖先元素的所有后代元素，可以用find()代替它 </p>
<p>eg: $(“ul li”)相当于$(“ul”).find(“li);</p>
<p>3.相邻兄弟选择器$(“prev + next”)：选取所有紧接在“prev”元素后的“next”元素,可以用next()替代它。 </p>
<p>eg : $(“a+ul”)相当于$(“a”).next(); </p>
<p>相邻兄弟选择器要满足三个条件：</p>
<ul>
<li>它们必须是兄弟，即他们的父元素为同一个 </li>
<li>next必须在prev后面 </li>
<li>它们必须相邻 </li>
</ul>
<p>4.一般兄弟选择器 $(“prev ~ siblings”)，选取“prev”元素之后的所有兄弟元素,可以用nextAll()代替它。 </p>
<p>eg : $(“a~span”)相当于$(“a”).nextAll(“span”);</p>
<p> 一般兄弟选择器两个条件：<br> 1.它们必须是兄弟，即他们的父元素为同一个<br> 2.siblings必须在prev后面 </p>
<p>Attentions: </p>
<p>1)siblings()可以跟同辈的元素匹配，无论位置的先后。 next()只能跟紧随其后的一个同辈元素匹配 nextAll()只能跟其后的同辈元素匹配 </p>
<p>2)区分$(“ul.active”)和$(“ul .active”) 二者的差别在于空格，前者会被解析为“获取class为active的ul元素”，而后者则是“获取ul元素的后代元素中class为active的元素” </p>
<p>####（三） 过滤选择器</p>
<h5 id="1-基本过滤选择器"><a href="#1-基本过滤选择器" class="headerlink" title="1. 基本过滤选择器"></a>1. 基本过滤选择器</h5><p>　　1）:first/:last</p>
<p>　　2):even/:odd/:eq()/:gt()/:lt()</p>
<p>　　3):not()</p>
<p>Attentions:</p>
<p>　　1.:first,:last,:eq()都只能选择一个元素</p>
<p>　　2.:even,:odd,:eq(),:gt(),:lt()都是靠索引来选择元素的，而且索引的起始值都为0，而:nth-child()的索引起始值为1。</p>
<p>以下举几个例子：</p>
<p>　　（1）tr:even选取的是索引为偶数（0,2,4,6…）的行，即奇数行（第1,3,5,7…行）</p>
<p>　　（2）div:eq(2)选取的是索引为2的div元素，即第3个div元素</p>
<p>　　（3）span:lt(2)选取的是索引小于2的span元素，索引为0,1的元素，也就是说，选择的是第1个和第2个span</p>
<p>　　3. eq(0)相当于:first,eq(-1)相当于:last</p>
<p>　　4. :first相当于.first()，:last相当于.last()，:eq()相当于.eq()，:not()相当于.not()</p>
<h5 id="2-内容过滤选择器"><a href="#2-内容过滤选择器" class="headerlink" title="2. 内容过滤选择器"></a>2. 内容过滤选择器</h5><p>　　$(“:contains(text)”)是根据元素所包含的文本来筛选的</p>
<p>　　$(“:has(selector)”)是根据元素所包含的选择器来筛选的</p>
<p>　　$(“:parent”)选择的是包含子元素或文本的元素</p>
<p>　　$(“:empty”)跟$(“:parent”)完全相反，选择的是既不包含子元素，又不包含文本的元素</p>
<h5 id="3-可见性过滤选择器"><a href="#3-可见性过滤选择器" class="headerlink" title="3. 可见性过滤选择器"></a>3. 可见性过滤选择器</h5><p>　　:visible</p>
<p>　　:hidden</p>
<p>　　Attentions: 1) 如果元素占据文档一定的空间,则被认为是可见的，同理，不占空间则视为不可见。</p>
<p>　　　　　　　　2) visibility为hidden， opacity为0的元素为可见</p>
<h5 id="4-属性过滤选择器"><a href="#4-属性过滤选择器" class="headerlink" title="4. 属性过滤选择器"></a>4. 属性过滤选择器</h5><p>　　 [attribute]</p>
<p>[attribute=value]/[attribute!=value]</p>
<p>[attribute^=value]/[attribute$=value]</p>
<p>[attribute*=value]</p>
<p>[attrSel1][attrSel2]</p>
<p>[attrSelN] [attribute|=value]</p>
<p>[attribute~=value]</p>
<p>　　eg: $(“[title]”)选中有title属性的元素</p>
<p>　　　　 $(“[title=’apple’]”)选中有title属性值为apple的元素</p>
<p>　　　　 $(“[title!=’apple’]”)选中有title属性值不为apple的元素</p>
<p>　　　　 $(“[title^=’a’]”)选中有title属性值以a开头的元素</p>
<p>　　　　 $(“[title$=’a’]”)选中有title属性值以a结尾的元素</p>
<p>　　　　 $(“[title*=’a’]”)选中有title属性值中含有a的元素</p>
<p> 　　　　$(“[title][id][src]”)选中同时具有title，id和src属性的元素</p>
<p>　　　　 $(“[title=’a’]”)选中有title属性值为a或者title属性值以a为前缀的元素</p>
<p>　　　　 $(“[title~=’a’]”)选中title属性值用空格分隔的值中含有a的元素</p>
<h5 id="5-子元素过滤选择器"><a href="#5-子元素过滤选择器" class="headerlink" title="5. 子元素过滤选择器"></a>5. 子元素过滤选择器</h5><p>　　:first-child/:last-child</p>
<p>　　:nth-child()/:nth-last-child()</p>
<p>　　:only-child</p>
<p>Attentions:</p>
<p>1） 区分:nth-child(n) 与 :nth-last-child(n) 前者是从前往后计算，后者从后往前计算</p>
<p>2）:first-child相当于nth-child(1),:last-child相当于nth-last-child(1)</p>
<p>3）所有的选择器都只能往后选，往下选，要实现往前选，往上选，则要利用一些现成的方法。eg : parent(),closest()</p>
<p>4）区分:first/:first-child，:last/:last-child，:eq()/:nth-child() 这三对选择器的差别是类似的，下面就:eq()/:nth-child()做个说明： :eq()的索引是以0开始的，并且只能选中一个元素，而:nth-child()的索引是以1开始的，并且能够选中多个元素。</p>
<h5 id="6-表单对象属性过滤选择器"><a href="#6-表单对象属性过滤选择器" class="headerlink" title="6. 表单对象属性过滤选择器"></a>6. 表单对象属性过滤选择器</h5><p>　　1):enables/:disabled</p>
<p>　　2):checked/:selected</p>
<p>####（四） 表单选择器</p>
<p>1.:input选取所有的、、<select>、</select><button>元素</button></p>
<p>2.:text, :password , :radio , :checkbox , :submit , :image , :reset , :button , :file , :hidden</p>
<p>Attentions:</p>
<ul>
<li><p>除了:input筛选选择器，几乎每个表单类别筛选器都对应一个input元素的type值。大部分表单类别筛选器可以使用属性筛选器替换。比如 $(‘:password’) == $(‘[type=password]’)</p>
</li>
<li><p>区分$(“input”)和$(“:input”)$(“input”)获取的是<input>元素，而:input选取所有的<input>、<textarea>、</textarea><select>、</select><button>元素</button></p>
</li>
</ul>

      
    </div>
    
    
    

<div>
      
        
      
</div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/H5/" rel="tag"># H5</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/tips/解决github提交commit,contributions不统计显示绿色的问题/" rel="next" title="解决github提交commit,contributions不统计显示绿色的问题">
                <i class="fa fa-chevron-left"></i> 解决github提交commit,contributions不统计显示绿色的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/30/Web/jQuery之DOM操作/" rel="prev" title="jQuery之DOM操作">
                jQuery之DOM操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUzOS84MTAz"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myIcon.png"
                alt="loirou" />
            
              <p class="site-author-name" itemprop="name">loirou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/loirou" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery的选择器可以分为以下的四类："><span class="nav-number">1.</span> <span class="nav-text">jQuery的选择器可以分为以下的四类：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-基本过滤选择器"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 基本过滤选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-内容过滤选择器"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 内容过滤选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-可见性过滤选择器"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 可见性过滤选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-属性过滤选择器"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 属性过滤选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-子元素过滤选择器"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 子元素过滤选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-表单对象属性过滤选择器"><span class="nav-number">1.0.6.</span> <span class="nav-text">6. 表单对象属性过滤选择器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">loirou</span>

  
</div>





        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("H1dTuun8VxmsjT227Ei2mpWW-gzGzoHsz", "mGURbecfAmYLFQFpSC79Nbrq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  

  

  

  

</body>
</html>
